﻿2025-08-25T06:58:31.8755758Z ##[group]Run actions/setup-java@v4
2025-08-25T06:58:31.8756136Z with:
2025-08-25T06:58:31.8756423Z   java-version: 17
2025-08-25T06:58:31.8756767Z   distribution: temurin
2025-08-25T06:58:31.8757040Z   java-package: jdk
2025-08-25T06:58:31.8757319Z   check-latest: false
2025-08-25T06:58:31.8757579Z   server-id: github
2025-08-25T06:58:31.8757918Z   server-username: GITHUB_ACTOR
2025-08-25T06:58:31.8758438Z   server-password: GITHUB_TOKEN
2025-08-25T06:58:31.8758751Z   overwrite-settings: true
2025-08-25T06:58:31.8759086Z   job-status: success
2025-08-25T06:58:31.8759506Z   token: ***
2025-08-25T06:58:31.8759828Z env:
2025-08-25T06:58:31.8760138Z   JAVA_VERSION: 17
2025-08-25T06:58:31.8760420Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:31.8760688Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:31.8761125Z ##[endgroup]
2025-08-25T06:58:32.0725237Z ##[group]Installed distributions
2025-08-25T06:58:32.0778804Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T06:58:32.0779344Z Setting Java 17.0.16+8 as the default
2025-08-25T06:58:32.0792517Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T06:58:32.0866513Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T06:58:32.0866911Z 
2025-08-25T06:58:32.0867244Z Java configuration:
2025-08-25T06:58:32.0867699Z   Distribution: temurin
2025-08-25T06:58:32.0868479Z   Version: 17.0.16+8
2025-08-25T06:58:32.0869113Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:32.0869634Z 
2025-08-25T06:58:32.0870880Z ##[endgroup]
2025-08-25T06:58:32.0887074Z Creating settings.xml with server-id: github
2025-08-25T06:58:32.0890161Z Writing to /home/runner/.m2/settings.xml
