﻿2025-08-25T06:58:49.7401552Z ##[group]Run chmod +x gradlew
2025-08-25T06:58:49.7401816Z [36;1mchmod +x gradlew[0m
2025-08-25T06:58:49.7439446Z shell: /usr/bin/bash -e {0}
2025-08-25T06:58:49.7439677Z env:
2025-08-25T06:58:49.7439834Z   JAVA_VERSION: 17
2025-08-25T06:58:49.7440027Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:49.7440232Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:49.7440575Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:49.7441034Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:49.7441393Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-25T06:58:49.7441663Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-25T06:58:49.7442080Z ##[endgroup]
