﻿2025-08-25T06:58:49.7529830Z ##[group]Run ./gradlew clean assembleRelease \
2025-08-25T06:58:49.7530161Z [36;1m./gradlew clean assembleRelease \[0m
2025-08-25T06:58:49.7530418Z [36;1m  --stacktrace \[0m
2025-08-25T06:58:49.7530627Z [36;1m  --no-daemon \[0m
2025-08-25T06:58:49.7530830Z [36;1m  --continue \[0m
2025-08-25T06:58:49.7531088Z [36;1m  -Dorg.gradle.dependency.verification=lenient \[0m
2025-08-25T06:58:49.7531423Z [36;1m  -Dorg.gradle.configurationCache=false[0m
2025-08-25T06:58:49.7531678Z [36;1m  [0m
2025-08-25T06:58:49.7569143Z shell: /usr/bin/bash -e {0}
2025-08-25T06:58:49.7569360Z env:
2025-08-25T06:58:49.7569523Z   JAVA_VERSION: 17
2025-08-25T06:58:49.7569703Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:49.7569912Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:49.7570251Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:49.7570698Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:49.7571058Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-25T06:58:49.7571348Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-25T06:58:49.7571587Z ##[endgroup]
2025-08-25T06:58:49.8429399Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-25T06:58:51.5691635Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-25T06:58:55.0099233Z 
2025-08-25T06:58:55.0107345Z Welcome to Gradle 8.11.1!
2025-08-25T06:58:55.0107715Z 
2025-08-25T06:58:55.0108251Z Here are the highlights of this release:
2025-08-25T06:58:55.0108840Z  - Parallel load and store for Configuration Cache
2025-08-25T06:58:55.0109468Z  - Java compilation errors at the end of the build output
2025-08-25T06:58:55.0110061Z  - Consolidated report for warnings and deprecations
2025-08-25T06:58:55.0110410Z 
2025-08-25T06:58:55.0110825Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-25T06:58:55.0111236Z 
2025-08-25T06:58:55.1068498Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-08-25T06:58:56.3065601Z Daemon will be stopped at the end of the build 
2025-08-25T06:58:56.7063641Z Configuration on demand is an incubating feature.
2025-08-25T06:59:55.7072140Z 
2025-08-25T06:59:55.7109449Z > Configure project :
2025-08-25T06:59:55.7111199Z w: file:///home/runner/work/android/android/build.gradle.kts:30:21: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-08-25T07:00:04.5061680Z 
2025-08-25T07:00:04.5067635Z > Task :app:clean UP-TO-DATE
2025-08-25T07:00:04.5076469Z > Task :addons:qr-gateway:clean UP-TO-DATE
2025-08-25T07:00:04.5083391Z > Task :oscash-core:addon-manager:clean UP-TO-DATE
2025-08-25T07:00:04.5104335Z > Task :oscash-core:oscash-config:clean UP-TO-DATE
2025-08-25T07:00:04.5105087Z > Task :addons:qr-gateway:preBuild UP-TO-DATE
2025-08-25T07:00:04.5105780Z > Task :oscash-core:payments-base:clean UP-TO-DATE
2025-08-25T07:00:04.5106483Z > Task :addons:qr-gateway:preReleaseBuild UP-TO-DATE
2025-08-25T07:00:04.5107212Z > Task :oscash-core:addon-manager:preBuild UP-TO-DATE
2025-08-25T07:00:04.5107999Z > Task :oscash-core:addon-manager:preReleaseBuild UP-TO-DATE
2025-08-25T07:00:04.5108862Z > Task :oscash-core:oscash-config:preBuild UP-TO-DATE
2025-08-25T07:00:04.5109584Z > Task :oscash-core:oscash-config:preReleaseBuild UP-TO-DATE
2025-08-25T07:00:04.7071399Z > Task :app:buildKotlinToolingMetadata
2025-08-25T07:00:04.7079315Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-08-25T07:00:04.7080241Z > Task :app:preBuild UP-TO-DATE
2025-08-25T07:00:04.7081266Z > Task :app:preReleaseBuild UP-TO-DATE
2025-08-25T07:00:04.7082020Z > Task :oscash-core:payments-base:preBuild UP-TO-DATE
2025-08-25T07:00:04.7083101Z > Task :oscash-core:payments-base:preReleaseBuild UP-TO-DATE
2025-08-25T07:00:04.7083972Z > Task :oscash-core:oscash-config:writeReleaseAarMetadata
2025-08-25T07:00:04.7085338Z > Task :addons:qr-gateway:writeReleaseAarMetadata
2025-08-25T07:00:04.7086333Z > Task :oscash-core:addon-manager:writeReleaseAarMetadata
2025-08-25T07:00:04.7097196Z > Task :oscash-core:payments-base:writeReleaseAarMetadata
2025-08-25T07:00:04.7097914Z > Task :addons:qr-gateway:generateReleaseResValues
2025-08-25T07:00:04.7098801Z > Task :oscash-core:addon-manager:generateReleaseResValues
2025-08-25T07:00:04.7099394Z > Task :app:generateReleaseResValues
2025-08-25T07:00:04.7101234Z > Task :oscash-core:oscash-config:generateReleaseResValues FROM-CACHE
2025-08-25T07:00:04.8081893Z > Task :oscash-core:addon-manager:generateReleaseResources
2025-08-25T07:00:04.8082697Z > Task :addons:qr-gateway:generateReleaseResources
2025-08-25T07:00:04.8083517Z > Task :oscash-core:oscash-config:generateReleaseResources FROM-CACHE
2025-08-25T07:00:04.8084336Z > Task :oscash-core:addon-manager:packageReleaseResources
2025-08-25T07:00:04.8085019Z > Task :addons:qr-gateway:packageReleaseResources
2025-08-25T07:00:04.8085703Z > Task :oscash-core:oscash-config:packageReleaseResources
2025-08-25T07:00:04.8086512Z > Task :oscash-core:payments-base:generateReleaseResValues FROM-CACHE
2025-08-25T07:00:04.8087326Z > Task :oscash-core:addon-manager:extractDeepLinksRelease
2025-08-25T07:00:04.8087997Z > Task :addons:qr-gateway:extractDeepLinksRelease
2025-08-25T07:00:04.9061991Z > Task :oscash-core:payments-base:generateReleaseResources FROM-CACHE
2025-08-25T07:00:04.9063143Z > Task :oscash-core:payments-base:packageReleaseResources
2025-08-25T07:00:04.9066951Z > Task :oscash-core:oscash-config:extractDeepLinksRelease FROM-CACHE
2025-08-25T07:00:06.3062403Z > Task :oscash-core:oscash-config:processReleaseManifest
2025-08-25T07:00:06.3063802Z > Task :oscash-core:payments-base:extractDeepLinksRelease FROM-CACHE
2025-08-25T07:00:06.3065094Z > Task :addons:qr-gateway:processReleaseManifest
2025-08-25T07:00:07.1061421Z > Task :oscash-core:payments-base:processReleaseManifest
2025-08-25T07:00:07.1062234Z > Task :oscash-core:addon-manager:processReleaseManifest
2025-08-25T07:00:07.6061312Z > Task :oscash-core:oscash-config:compileReleaseLibraryResources
2025-08-25T07:00:07.6062379Z > Task :oscash-core:addon-manager:compileReleaseLibraryResources
2025-08-25T07:00:07.6063149Z > Task :addons:qr-gateway:compileReleaseLibraryResources
2025-08-25T07:00:08.6119381Z > Task :addons:qr-gateway:parseReleaseLocalResources
2025-08-25T07:00:08.6120217Z > Task :oscash-core:addon-manager:parseReleaseLocalResources
2025-08-25T07:00:08.6121000Z > Task :oscash-core:oscash-config:parseReleaseLocalResources
2025-08-25T07:00:08.7067260Z > Task :addons:qr-gateway:generateReleaseRFile
2025-08-25T07:00:08.7071250Z > Task :oscash-core:addon-manager:generateReleaseRFile
2025-08-25T07:00:08.7072009Z > Task :oscash-core:oscash-config:generateReleaseRFile
2025-08-25T07:00:08.7072890Z > Task :addons:qr-gateway:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-08-25T07:00:08.7073950Z > Task :oscash-core:addon-manager:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-08-25T07:00:08.7074982Z > Task :oscash-core:payments-base:compileReleaseLibraryResources FROM-CACHE
2025-08-25T07:00:08.7075770Z > Task :addons:qr-gateway:javaPreCompileRelease
2025-08-25T07:00:08.7076435Z > Task :oscash-core:addon-manager:javaPreCompileRelease
2025-08-25T07:00:08.7077374Z > Task :oscash-core:oscash-config:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-08-25T07:00:08.7078549Z > Task :oscash-core:payments-base:parseReleaseLocalResources FROM-CACHE
2025-08-25T07:00:08.7079286Z > Task :addons:qr-gateway:extractProguardFiles
2025-08-25T07:00:08.7080156Z > Task :oscash-core:payments-base:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-08-25T07:00:08.7081048Z > Task :oscash-core:oscash-config:generateReleaseBuildConfig
2025-08-25T07:00:08.7082211Z > Task :oscash-core:payments-base:generateReleaseRFile
2025-08-25T07:00:08.8069640Z > Task :oscash-core:payments-base:javaPreCompileRelease FROM-CACHE
2025-08-25T07:00:08.8078317Z > Task :oscash-core:addon-manager:extractProguardFiles
2025-08-25T07:00:08.8080325Z > Task :oscash-core:oscash-config:javaPreCompileRelease FROM-CACHE
2025-08-25T07:00:08.8082170Z > Task :addons:qr-gateway:prepareLintJarForPublish
2025-08-25T07:00:08.8084031Z > Task :oscash-core:addon-manager:prepareLintJarForPublish
2025-08-25T07:00:08.8085844Z > Task :oscash-core:oscash-config:extractProguardFiles
2025-08-25T07:00:08.8092012Z > Task :oscash-core:oscash-config:prepareLintJarForPublish
2025-08-25T07:00:08.8092783Z > Task :oscash-core:oscash-config:mergeReleaseJniLibFolders
2025-08-25T07:00:08.8093564Z > Task :oscash-core:oscash-config:mergeReleaseNativeLibs NO-SOURCE
2025-08-25T07:00:08.8094425Z > Task :oscash-core:oscash-config:stripReleaseDebugSymbols NO-SOURCE
2025-08-25T07:00:08.8142080Z > Task :addons:qr-gateway:mergeReleaseJniLibFolders
2025-08-25T07:00:08.8143483Z > Task :oscash-core:oscash-config:extractDeepLinksForAarRelease
2025-08-25T07:00:08.8144496Z > Task :oscash-core:oscash-config:mergeReleaseShaders
2025-08-25T07:00:08.8146371Z > Task :oscash-core:oscash-config:compileReleaseShaders NO-SOURCE
2025-08-25T07:00:08.8147400Z > Task :oscash-core:oscash-config:generateReleaseAssets UP-TO-DATE
2025-08-25T07:00:08.8148631Z > Task :oscash-core:oscash-config:copyReleaseJniLibsProjectAndLocalJars
2025-08-25T07:00:08.8153680Z > Task :addons:qr-gateway:mergeReleaseNativeLibs NO-SOURCE
2025-08-25T07:00:08.8154904Z > Task :addons:qr-gateway:stripReleaseDebugSymbols NO-SOURCE
2025-08-25T07:00:08.8156019Z > Task :oscash-core:oscash-config:packageReleaseAssets
2025-08-25T07:00:08.8157129Z > Task :oscash-core:oscash-config:prepareReleaseArtProfile
2025-08-25T07:00:08.8166354Z > Task :addons:qr-gateway:extractDeepLinksForAarRelease FROM-CACHE
2025-08-25T07:00:08.9069447Z > Task :addons:qr-gateway:copyReleaseJniLibsProjectAndLocalJars
2025-08-25T07:00:08.9070249Z > Task :addons:qr-gateway:mergeReleaseShaders
2025-08-25T07:00:08.9070885Z > Task :addons:qr-gateway:compileReleaseShaders NO-SOURCE
2025-08-25T07:00:08.9071578Z > Task :addons:qr-gateway:generateReleaseAssets UP-TO-DATE
2025-08-25T07:00:08.9072104Z > Task :oscash-core:addon-manager:mergeReleaseJniLibFolders
2025-08-25T07:00:08.9072602Z > Task :oscash-core:addon-manager:mergeReleaseNativeLibs NO-SOURCE
2025-08-25T07:00:08.9073089Z > Task :oscash-core:addon-manager:stripReleaseDebugSymbols NO-SOURCE
2025-08-25T07:00:08.9073499Z > Task :addons:qr-gateway:packageReleaseAssets
2025-08-25T07:00:08.9073895Z > Task :addons:qr-gateway:prepareReleaseArtProfile
2025-08-25T07:00:08.9074371Z > Task :oscash-core:addon-manager:extractDeepLinksForAarRelease FROM-CACHE
2025-08-25T07:00:08.9074823Z > Task :oscash-core:addon-manager:mergeReleaseShaders
2025-08-25T07:00:08.9075241Z > Task :oscash-core:addon-manager:compileReleaseShaders NO-SOURCE
2025-08-25T07:00:08.9075733Z > Task :oscash-core:addon-manager:generateReleaseAssets UP-TO-DATE
2025-08-25T07:00:08.9076257Z > Task :oscash-core:addon-manager:copyReleaseJniLibsProjectAndLocalJars
2025-08-25T07:00:08.9076722Z > Task :addons:qr-gateway:writeReleaseLintModelMetadata
2025-08-25T07:00:08.9077199Z > Task :oscash-core:oscash-config:writeReleaseLintModelMetadata
2025-08-25T07:00:08.9077615Z > Task :oscash-core:addon-manager:packageReleaseAssets
2025-08-25T07:00:08.9078013Z > Task :oscash-core:addon-manager:prepareReleaseArtProfile
2025-08-25T07:00:08.9078591Z > Task :oscash-core:addon-manager:writeReleaseLintModelMetadata
2025-08-25T07:00:08.9079000Z > Task :addons:qr-gateway:copyReleaseJniLibsProjectOnly
2025-08-25T07:00:08.9079418Z > Task :oscash-core:addon-manager:copyReleaseJniLibsProjectOnly
2025-08-25T07:00:09.2061529Z > Task :oscash-core:oscash-config:copyReleaseJniLibsProjectOnly
2025-08-25T07:00:32.4063426Z > Task :oscash-core:addon-manager:mapReleaseSourceSetPaths
2025-08-25T07:00:32.8081949Z > Task :addons:qr-gateway:mapReleaseSourceSetPaths
2025-08-25T07:00:33.0061270Z > Task :oscash-core:addon-manager:mergeReleaseResources
2025-08-25T07:00:33.3061475Z > Task :addons:qr-gateway:mergeReleaseResources
2025-08-25T07:00:34.0063987Z > Task :addons:qr-gateway:verifyReleaseResources
2025-08-25T07:00:34.0069052Z > Task :oscash-core:oscash-config:mapReleaseSourceSetPaths
2025-08-25T07:00:34.2061035Z > Task :oscash-core:oscash-config:mergeReleaseResources
2025-08-25T07:00:34.7061353Z > Task :oscash-core:oscash-config:verifyReleaseResources
2025-08-25T07:00:34.7062043Z > Task :app:checkReleaseAarMetadata
2025-08-25T07:00:34.8061122Z > Task :oscash-core:addon-manager:verifyReleaseResources
2025-08-25T07:00:38.8061359Z > Task :oscash-core:payments-base:compileReleaseKotlin
2025-08-25T07:00:41.9071475Z > Task :oscash-core:payments-base:extractProguardFiles
2025-08-25T07:00:41.9072790Z > Task :oscash-core:payments-base:prepareLintJarForPublish
2025-08-25T07:00:41.9088862Z > Task :oscash-core:payments-base:mergeReleaseJniLibFolders
2025-08-25T07:00:41.9089725Z > Task :oscash-core:payments-base:mergeReleaseNativeLibs NO-SOURCE
2025-08-25T07:00:41.9090565Z > Task :oscash-core:payments-base:stripReleaseDebugSymbols NO-SOURCE
2025-08-25T07:00:41.9091438Z > Task :oscash-core:payments-base:copyReleaseJniLibsProjectAndLocalJars
2025-08-25T07:00:41.9092349Z > Task :oscash-core:payments-base:extractDeepLinksForAarRelease FROM-CACHE
2025-08-25T07:00:41.9093129Z > Task :oscash-core:payments-base:mergeReleaseShaders
2025-08-25T07:00:41.9093845Z > Task :oscash-core:payments-base:compileReleaseShaders NO-SOURCE
2025-08-25T07:00:41.9094614Z > Task :oscash-core:payments-base:generateReleaseAssets UP-TO-DATE
2025-08-25T07:00:41.9095351Z > Task :oscash-core:payments-base:packageReleaseAssets
2025-08-25T07:00:41.9096057Z > Task :oscash-core:payments-base:prepareReleaseArtProfile
2025-08-25T07:00:41.9096814Z > Task :oscash-core:payments-base:writeReleaseLintModelMetadata
2025-08-25T07:00:42.0061305Z > Task :oscash-core:payments-base:copyReleaseJniLibsProjectOnly
2025-08-25T07:00:42.0065767Z > Task :oscash-core:payments-base:mapReleaseSourceSetPaths
2025-08-25T07:00:42.2061740Z > Task :oscash-core:payments-base:mergeReleaseResources
2025-08-25T07:00:42.5061109Z > Task :oscash-core:payments-base:verifyReleaseResources
2025-08-25T07:00:46.9061217Z > Task :oscash-core:payments-base:compileReleaseJavaWithJavac NO-SOURCE
2025-08-25T07:00:46.9062607Z > Task :oscash-core:payments-base:bundleLibCompileToJarRelease
2025-08-25T07:00:47.0071746Z > Task :oscash-core:payments-base:bundleLibRuntimeToJarRelease
2025-08-25T07:00:47.1081431Z > Task :oscash-core:payments-base:processReleaseJavaRes
2025-08-25T07:00:47.1082605Z > Task :oscash-core:payments-base:createFullJarRelease
2025-08-25T07:00:51.3089889Z > Task :oscash-core:payments-base:generateReleaseLintModel
2025-08-25T07:00:54.3061505Z > Task :oscash-core:addon-manager:compileReleaseKotlin
2025-08-25T07:00:54.3062916Z > Task :oscash-core:addon-manager:compileReleaseJavaWithJavac NO-SOURCE
2025-08-25T07:00:54.3065088Z > Task :oscash-core:addon-manager:bundleLibCompileToJarRelease
2025-08-25T07:00:54.6071816Z > Task :oscash-core:addon-manager:bundleLibRuntimeToJarRelease
2025-08-25T07:00:55.2304941Z > Task :app:mapReleaseSourceSetPaths
2025-08-25T07:00:55.2305738Z > Task :app:generateReleaseResources
2025-08-25T07:00:56.9081962Z > Task :oscash-core:oscash-config:compileReleaseKotlin
2025-08-25T07:00:56.9083065Z > Task :app:packageReleaseResources
2025-08-25T07:00:57.2062330Z > Task :app:parseReleaseLocalResources
2025-08-25T07:00:57.2063325Z > Task :app:createReleaseCompatibleScreenManifests
2025-08-25T07:00:57.2064162Z > Task :app:extractDeepLinksRelease FROM-CACHE
2025-08-25T07:00:57.3061776Z > Task :addons:qr-gateway:compileReleaseKotlin
2025-08-25T07:00:57.3062980Z > Task :addons:qr-gateway:compileReleaseJavaWithJavac NO-SOURCE
2025-08-25T07:00:57.4067168Z > Task :addons:qr-gateway:bundleLibCompileToJarRelease
2025-08-25T07:00:58.0062875Z > Task :app:processReleaseMainManifest
2025-08-25T07:00:58.0067315Z > Task :app:processReleaseManifest
2025-08-25T07:00:58.0068529Z > Task :app:processReleaseManifestForPackage
2025-08-25T07:00:58.0072437Z > Task :app:javaPreCompileRelease FROM-CACHE
2025-08-25T07:00:58.0073166Z > Task :app:extractProguardFiles
2025-08-25T07:00:58.0080791Z > Task :addons:qr-gateway:bundleLibRuntimeToJarRelease
2025-08-25T07:00:58.0081511Z > Task :addons:qr-gateway:processReleaseJavaRes
2025-08-25T07:00:58.0082162Z > Task :addons:qr-gateway:createFullJarRelease
2025-08-25T07:00:58.1061629Z > Task :oscash-core:addon-manager:processReleaseJavaRes
2025-08-25T07:00:58.1062784Z > Task :oscash-core:addon-manager:createFullJarRelease
2025-08-25T07:00:58.1067227Z > Task :oscash-core:addon-manager:generateReleaseLintModel
2025-08-25T07:00:58.2079954Z > Task :app:mergeReleaseResources
2025-08-25T07:00:58.2081042Z > Task :addons:qr-gateway:generateReleaseLintModel
2025-08-25T07:00:59.8061026Z > Task :app:processReleaseResources
2025-08-25T07:01:02.6060876Z > Task :oscash-core:oscash-config:compileReleaseJavaWithJavac
2025-08-25T07:01:02.8060979Z > Task :oscash-core:oscash-config:bundleLibCompileToJarRelease
2025-08-25T07:01:06.6060835Z > Task :app:compileReleaseKotlin
2025-08-25T07:01:06.6062935Z > Task :app:compileReleaseJavaWithJavac NO-SOURCE
2025-08-25T07:01:06.6065711Z > Task :oscash-core:oscash-config:bundleLibRuntimeToJarRelease
2025-08-25T07:01:06.6066455Z > Task :oscash-core:oscash-config:processReleaseJavaRes
2025-08-25T07:01:06.6067135Z > Task :oscash-core:oscash-config:createFullJarRelease
2025-08-25T07:01:06.6067818Z > Task :oscash-core:oscash-config:generateReleaseLintModel
2025-08-25T07:01:08.6061143Z > Task :app:generateReleaseLintVitalReportModel
2025-08-25T07:01:21.3060519Z > Task :oscash-core:payments-base:extractReleaseAnnotations
2025-08-25T07:01:28.2061165Z > Task :addons:qr-gateway:extractReleaseAnnotations
2025-08-25T07:01:29.8060989Z > Task :oscash-core:addon-manager:extractReleaseAnnotations
2025-08-25T07:01:31.9061982Z > Task :addons:qr-gateway:mergeReleaseGeneratedProguardFiles
2025-08-25T07:01:31.9084863Z > Task :oscash-core:oscash-config:extractReleaseAnnotations
2025-08-25T07:01:31.9085850Z 
2025-08-25T07:01:31.9086400Z > Task :addons:qr-gateway:mergeReleaseConsumerProguardFiles
2025-08-25T07:01:31.9087987Z Supplied consumer proguard configuration does not exist: /home/runner/work/android/android/addons/qr-gateway/consumer-rules.pro
2025-08-25T07:01:31.9091532Z 
2025-08-25T07:01:31.9092334Z > Task :oscash-core:addon-manager:mergeReleaseGeneratedProguardFiles
2025-08-25T07:01:31.9093156Z 
2025-08-25T07:01:31.9093736Z > Task :oscash-core:addon-manager:mergeReleaseConsumerProguardFiles
2025-08-25T07:01:31.9095428Z Supplied consumer proguard configuration does not exist: /home/runner/work/android/android/oscash-core/addon-manager/consumer-rules.pro
2025-08-25T07:01:31.9096630Z 
2025-08-25T07:01:31.9097460Z > Task :oscash-core:payments-base:mergeReleaseGeneratedProguardFiles
2025-08-25T07:01:31.9098922Z > Task :oscash-core:oscash-config:mergeReleaseGeneratedProguardFiles
2025-08-25T07:01:31.9099949Z 
2025-08-25T07:01:31.9100518Z > Task :oscash-core:oscash-config:mergeReleaseConsumerProguardFiles
2025-08-25T07:01:31.9102333Z Supplied consumer proguard configuration does not exist: /home/runner/work/android/android/oscash-core/oscash-config/consumer-rules.pro
2025-08-25T07:01:31.9106444Z 
2025-08-25T07:01:31.9107931Z > Task :oscash-core:payments-base:mergeReleaseConsumerProguardFiles
2025-08-25T07:01:31.9109525Z Supplied consumer proguard configuration does not exist: /home/runner/work/android/android/oscash-core/payments-base/consumer-rules.pro
2025-08-25T07:01:32.0067836Z 
2025-08-25T07:01:32.0072421Z > Task :addons:qr-gateway:mergeReleaseJavaResource
2025-08-25T07:01:32.0074785Z > Task :oscash-core:addon-manager:mergeReleaseJavaResource
2025-08-25T07:01:32.0075830Z > Task :oscash-core:payments-base:mergeReleaseJavaResource
2025-08-25T07:01:32.0076927Z > Task :oscash-core:oscash-config:mergeReleaseJavaResource
2025-08-25T07:01:32.0077919Z > Task :oscash-core:oscash-config:syncReleaseLibJars
2025-08-25T07:01:32.0115883Z > Task :addons:qr-gateway:syncReleaseLibJars
2025-08-25T07:01:32.0116973Z > Task :oscash-core:payments-base:syncReleaseLibJars
2025-08-25T07:01:32.0117748Z > Task :oscash-core:addon-manager:syncReleaseLibJars
2025-08-25T07:01:32.0118803Z > Task :oscash-core:oscash-config:bundleReleaseLocalLintAar
2025-08-25T07:01:32.0119591Z > Task :addons:qr-gateway:bundleReleaseLocalLintAar
2025-08-25T07:01:32.0120388Z > Task :oscash-core:payments-base:bundleReleaseLocalLintAar
2025-08-25T07:01:32.0121215Z > Task :oscash-core:addon-manager:bundleReleaseLocalLintAar
2025-08-25T07:01:41.0072392Z > Task :oscash-core:oscash-config:lintVitalAnalyzeRelease
2025-08-25T07:01:41.0077439Z > Task :addons:qr-gateway:generateReleaseLintVitalModel
2025-08-25T07:01:41.0078431Z > Task :oscash-core:addon-manager:generateReleaseLintVitalModel
2025-08-25T07:01:41.0105034Z > Task :oscash-core:oscash-config:generateReleaseLintVitalModel
2025-08-25T07:01:41.1061907Z > Task :oscash-core:payments-base:generateReleaseLintVitalModel
2025-08-25T07:01:41.1063232Z > Task :app:mergeReleaseJniLibFolders
2025-08-25T07:01:41.2073510Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-08-25T07:01:41.2074718Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-08-25T07:01:41.2077169Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-08-25T07:01:41.2079220Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-08-25T07:01:41.2080255Z > Task :oscash-core:oscash-config:exportReleaseConsumerProguardFiles
2025-08-25T07:01:41.2108953Z > Task :addons:qr-gateway:exportReleaseConsumerProguardFiles
2025-08-25T07:01:41.2110884Z > Task :oscash-core:addon-manager:exportReleaseConsumerProguardFiles
2025-08-25T07:01:41.2111991Z > Task :oscash-core:payments-base:exportReleaseConsumerProguardFiles
2025-08-25T07:01:41.5064644Z > Task :oscash-core:payments-base:lintVitalAnalyzeRelease
2025-08-25T07:01:41.5071266Z > Task :addons:qr-gateway:bundleReleaseAar
2025-08-25T07:01:41.5077360Z > Task :addons:qr-gateway:assembleRelease
2025-08-25T07:01:41.5082344Z > Task :oscash-core:addon-manager:bundleReleaseAar
2025-08-25T07:01:41.5102777Z > Task :oscash-core:addon-manager:assembleRelease
2025-08-25T07:01:41.5103808Z > Task :oscash-core:oscash-config:bundleReleaseAar
2025-08-25T07:01:41.5104855Z > Task :oscash-core:oscash-config:assembleRelease
2025-08-25T07:01:41.5105773Z > Task :oscash-core:payments-base:bundleReleaseAar
2025-08-25T07:01:41.5106443Z > Task :oscash-core:payments-base:assembleRelease
2025-08-25T07:01:41.6062267Z > Task :addons:qr-gateway:lintVitalAnalyzeRelease
2025-08-25T07:01:41.7061167Z > Task :oscash-core:addon-manager:lintVitalAnalyzeRelease
2025-08-25T07:01:41.8063051Z > Task :app:checkReleaseDuplicateClasses
2025-08-25T07:01:41.9068059Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-08-25T07:01:41.9098809Z > Task :app:mergeReleaseArtProfile
2025-08-25T07:01:41.9099724Z > Task :app:processReleaseJavaRes
2025-08-25T07:01:42.1071016Z > Task :app:mergeReleaseStartupProfile
2025-08-25T07:01:42.1072007Z > Task :app:mergeReleaseShaders
2025-08-25T07:01:42.1072789Z > Task :app:compileReleaseShaders NO-SOURCE
2025-08-25T07:01:42.1073610Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-08-25T07:01:42.2062606Z > Task :app:mergeReleaseAssets
2025-08-25T07:01:42.2065294Z > Task :app:compressReleaseAssets
2025-08-25T07:01:42.4083124Z > Task :app:expandReleaseArtProfileWildcards
2025-08-25T07:01:42.4084103Z > Task :app:extractReleaseVersionControlInfo
2025-08-25T07:01:42.6061384Z > Task :app:collectReleaseDependencies
2025-08-25T07:01:42.7074151Z > Task :app:mergeReleaseJavaResource
2025-08-25T07:01:42.7075255Z > Task :app:sdkReleaseDependencyData
2025-08-25T07:01:43.1098622Z > Task :app:writeReleaseAppMetadata
2025-08-25T07:01:43.2091528Z > Task :app:writeReleaseSigningConfigVersions
2025-08-25T07:01:43.2092507Z > Task :app:optimizeReleaseResources
2025-08-25T07:01:56.5060933Z > Task :app:lintVitalAnalyzeRelease
2025-08-25T07:01:56.6060537Z > Task :app:lintVitalReportRelease
2025-08-25T07:01:56.6065196Z > Task :app:lintVitalRelease
2025-08-25T07:02:12.7060735Z > Task :app:minifyReleaseWithR8
2025-08-25T07:02:31.9071138Z > Task :app:compileReleaseArtProfile
2025-08-25T07:02:32.1060838Z > Task :app:packageRelease
2025-08-25T07:02:32.1065346Z > Task :app:createReleaseApkListingFileRedirect
2025-08-25T07:02:32.1072538Z > Task :app:assembleRelease
2025-08-25T07:02:32.1076044Z 
2025-08-25T07:02:32.1084994Z BUILD SUCCESSFUL in 3m 42s
2025-08-25T07:02:32.1085664Z 205 actionable tasks: 185 executed, 15 from cache, 5 up-to-date
