﻿2025-08-25T07:02:32.4782757Z ##[group]Run find . -name "*-release*.apk" -exec cp {} osCASH.me-v1.0.0-beta.apk \;
2025-08-25T07:02:32.4783298Z [36;1mfind . -name "*-release*.apk" -exec cp {} osCASH.me-v1.0.0-beta.apk \;[0m
2025-08-25T07:02:32.4823058Z shell: /usr/bin/bash -e {0}
2025-08-25T07:02:32.4823272Z env:
2025-08-25T07:02:32.4823433Z   JAVA_VERSION: 17
2025-08-25T07:02:32.4823613Z   ANDROID_API_LEVEL: 35
2025-08-25T07:02:32.4823818Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:02:32.4824160Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:02:32.4824603Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:02:32.4824953Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-25T07:02:32.4825230Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-25T07:02:32.4825480Z ##[endgroup]
