﻿2025-08-25T11:57:01.3204659Z Current runner version: '2.328.0'
2025-08-25T11:57:01.3237046Z ##[group]Runner Image Provisioner
2025-08-25T11:57:01.3238345Z Hosted Compute Agent
2025-08-25T11:57:01.3239374Z Version: 20250818.377
2025-08-25T11:57:01.3240330Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T11:57:01.3241498Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T11:57:01.3242552Z ##[endgroup]
2025-08-25T11:57:01.3243475Z ##[group]Operating System
2025-08-25T11:57:01.3244301Z Ubuntu
2025-08-25T11:57:01.3245160Z 24.04.2
2025-08-25T11:57:01.3246215Z LTS
2025-08-25T11:57:01.3246941Z ##[endgroup]
2025-08-25T11:57:01.3247860Z ##[group]Runner Image
2025-08-25T11:57:01.3248759Z Image: ubuntu-24.04
2025-08-25T11:57:01.3249557Z Version: 20250818.1.0
2025-08-25T11:57:01.3251292Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T11:57:01.3254068Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T11:57:01.3256098Z ##[endgroup]
2025-08-25T11:57:01.3258506Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T11:57:01.3261382Z Contents: read
2025-08-25T11:57:01.3262225Z Metadata: read
2025-08-25T11:57:01.3263226Z Packages: read
2025-08-25T11:57:01.3264086Z ##[endgroup]
2025-08-25T11:57:01.3267526Z Secret source: Actions
2025-08-25T11:57:01.3269022Z Prepare workflow directory
2025-08-25T11:57:01.3825371Z Prepare all required actions
2025-08-25T11:57:01.3882994Z Getting action download info
2025-08-25T11:57:01.6373021Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T11:57:01.7100668Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T11:57:02.0908301Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T11:57:02.2800377Z Complete job name: Security Scan
2025-08-25T11:57:02.3469301Z ##[group]Run actions/checkout@v4
2025-08-25T11:57:02.3470111Z with:
2025-08-25T11:57:02.3470563Z   repository: osCASHme/android
2025-08-25T11:57:02.3471220Z   token: ***
2025-08-25T11:57:02.3471638Z   ssh-strict: true
2025-08-25T11:57:02.3472066Z   ssh-user: git
2025-08-25T11:57:02.3472462Z   persist-credentials: true
2025-08-25T11:57:02.3472893Z   clean: true
2025-08-25T11:57:02.3473291Z   sparse-checkout-cone-mode: true
2025-08-25T11:57:02.3473761Z   fetch-depth: 1
2025-08-25T11:57:02.3474152Z   fetch-tags: false
2025-08-25T11:57:02.3474535Z   show-progress: true
2025-08-25T11:57:02.3474927Z   lfs: false
2025-08-25T11:57:02.3475275Z   submodules: false
2025-08-25T11:57:02.3475664Z   set-safe-directory: true
2025-08-25T11:57:02.3476553Z env:
2025-08-25T11:57:02.3476922Z   JAVA_VERSION: 17
2025-08-25T11:57:02.3477308Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:02.3477752Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:02.3478226Z ##[endgroup]
2025-08-25T11:57:02.4539511Z Syncing repository: osCASHme/android
2025-08-25T11:57:02.4541204Z ##[group]Getting Git version info
2025-08-25T11:57:02.4541882Z Working directory is '/home/runner/work/android/android'
2025-08-25T11:57:02.4542781Z [command]/usr/bin/git version
2025-08-25T11:57:02.4587009Z git version 2.51.0
2025-08-25T11:57:02.4612523Z ##[endgroup]
2025-08-25T11:57:02.4632078Z Temporarily overriding HOME='/home/runner/work/_temp/4733730b-e01e-44e8-b362-efe47a866731' before making global git config changes
2025-08-25T11:57:02.4633424Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T11:57:02.4637100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T11:57:02.4668694Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T11:57:02.4672129Z ##[group]Initializing the repository
2025-08-25T11:57:02.4675760Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T11:57:02.4747233Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T11:57:02.4748846Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T11:57:02.4750692Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T11:57:02.4751895Z hint:
2025-08-25T11:57:02.4752679Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T11:57:02.4753508Z hint:
2025-08-25T11:57:02.4754051Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T11:57:02.4754922Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T11:57:02.4755598Z hint:
2025-08-25T11:57:02.4756175Z hint: 	git branch -m <name>
2025-08-25T11:57:02.4756629Z hint:
2025-08-25T11:57:02.4757514Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T11:57:02.4758594Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T11:57:02.4762753Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T11:57:02.4794280Z ##[endgroup]
2025-08-25T11:57:02.4795364Z ##[group]Disabling automatic garbage collection
2025-08-25T11:57:02.4798163Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T11:57:02.4825531Z ##[endgroup]
2025-08-25T11:57:02.4826774Z ##[group]Setting up auth
2025-08-25T11:57:02.4832219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T11:57:02.4861723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T11:57:02.5134937Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T11:57:02.5163908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T11:57:02.5382709Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T11:57:02.5416460Z ##[endgroup]
2025-08-25T11:57:02.5417691Z ##[group]Fetching the repository
2025-08-25T11:57:02.5426214Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +364524df825859c640aedc3e95681e871bcccd5a:refs/tags/v1.0.0-beta5
2025-08-25T11:57:02.7841647Z From https://github.com/osCASHme/android
2025-08-25T11:57:02.7843029Z  * [new ref]         364524df825859c640aedc3e95681e871bcccd5a -> v1.0.0-beta5
2025-08-25T11:57:02.7874356Z ##[endgroup]
2025-08-25T11:57:02.7875603Z ##[group]Determining the checkout info
2025-08-25T11:57:02.7877911Z ##[endgroup]
2025-08-25T11:57:02.7882671Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T11:57:02.7922905Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T11:57:02.7952468Z ##[group]Checking out the ref
2025-08-25T11:57:02.7956909Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0-beta5
2025-08-25T11:57:02.8191592Z Note: switching to 'refs/tags/v1.0.0-beta5'.
2025-08-25T11:57:02.8192632Z 
2025-08-25T11:57:02.8193486Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T11:57:02.8195589Z changes and commit them, and you can discard any commits you make in this
2025-08-25T11:57:02.8197185Z state without impacting any branches by switching back to a branch.
2025-08-25T11:57:02.8197956Z 
2025-08-25T11:57:02.8198467Z If you want to create a new branch to retain commits you create, you may
2025-08-25T11:57:02.8200154Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T11:57:02.8200853Z 
2025-08-25T11:57:02.8201163Z   git switch -c <new-branch-name>
2025-08-25T11:57:02.8201642Z 
2025-08-25T11:57:02.8201942Z Or undo this operation with:
2025-08-25T11:57:02.8202387Z 
2025-08-25T11:57:02.8202653Z   git switch -
2025-08-25T11:57:02.8203080Z 
2025-08-25T11:57:02.8203886Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T11:57:02.8205087Z 
2025-08-25T11:57:02.8205734Z HEAD is now at 364524d Create ultra-minimal Android app for installation testing
2025-08-25T11:57:02.8208517Z ##[endgroup]
2025-08-25T11:57:02.8236422Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T11:57:02.8257449Z 364524df825859c640aedc3e95681e871bcccd5a
2025-08-25T11:57:02.8591142Z ##[group]Run actions/setup-java@v4
2025-08-25T11:57:02.8592275Z with:
2025-08-25T11:57:02.8593081Z   java-version: 17
2025-08-25T11:57:02.8593977Z   distribution: temurin
2025-08-25T11:57:02.8594921Z   java-package: jdk
2025-08-25T11:57:02.8596013Z   check-latest: false
2025-08-25T11:57:02.8596972Z   server-id: github
2025-08-25T11:57:02.8597931Z   server-username: GITHUB_ACTOR
2025-08-25T11:57:02.8599039Z   server-password: GITHUB_TOKEN
2025-08-25T11:57:02.8600158Z   overwrite-settings: true
2025-08-25T11:57:02.8601171Z   job-status: success
2025-08-25T11:57:02.8602723Z   token: ***
2025-08-25T11:57:02.8603734Z env:
2025-08-25T11:57:02.8604580Z   JAVA_VERSION: 17
2025-08-25T11:57:02.8605612Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:02.8606994Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:02.8608151Z ##[endgroup]
2025-08-25T11:57:03.0529004Z ##[group]Installed distributions
2025-08-25T11:57:03.0680650Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T11:57:03.0682525Z Setting Java 17.0.16+8 as the default
2025-08-25T11:57:03.0695194Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T11:57:03.0770446Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T11:57:03.0771712Z 
2025-08-25T11:57:03.0772278Z Java configuration:
2025-08-25T11:57:03.0773661Z   Distribution: temurin
2025-08-25T11:57:03.0775079Z   Version: 17.0.16+8
2025-08-25T11:57:03.0777207Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.0778847Z 
2025-08-25T11:57:03.0780310Z ##[endgroup]
2025-08-25T11:57:03.0797467Z Creating settings.xml with server-id: github
2025-08-25T11:57:03.0799411Z Writing to /home/runner/.m2/settings.xml
2025-08-25T11:57:03.0923736Z ##[group]Run chmod +x gradlew
2025-08-25T11:57:03.0924741Z [36;1mchmod +x gradlew[0m
2025-08-25T11:57:03.0995688Z shell: /usr/bin/bash -e {0}
2025-08-25T11:57:03.0996774Z env:
2025-08-25T11:57:03.0997455Z   JAVA_VERSION: 17
2025-08-25T11:57:03.0998240Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:03.0999114Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:03.1000425Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1002106Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1003426Z ##[endgroup]
2025-08-25T11:57:03.1155199Z ##[group]Run ./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \
2025-08-25T11:57:03.1157325Z [36;1m./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \[0m
2025-08-25T11:57:03.1158830Z [36;1m  -Dorg.gradle.dependency.verification=lenient || true[0m
2025-08-25T11:57:03.1159956Z [36;1m  [0m
2025-08-25T11:57:03.1197035Z shell: /usr/bin/bash -e {0}
2025-08-25T11:57:03.1197869Z env:
2025-08-25T11:57:03.1198518Z   JAVA_VERSION: 17
2025-08-25T11:57:03.1199264Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:03.1200083Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:03.1201349Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1202962Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1204229Z ##[endgroup]
2025-08-25T11:57:04.2814879Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-25T11:57:06.7481317Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-25T11:57:10.3208084Z 
2025-08-25T11:57:10.3210161Z Welcome to Gradle 8.11.1!
2025-08-25T11:57:10.3221983Z 
2025-08-25T11:57:10.3233623Z Here are the highlights of this release:
2025-08-25T11:57:10.3234843Z  - Parallel load and store for Configuration Cache
2025-08-25T11:57:10.3235447Z  - Java compilation errors at the end of the build output
2025-08-25T11:57:10.3236275Z  - Consolidated report for warnings and deprecations
2025-08-25T11:57:10.3236643Z 
2025-08-25T11:57:10.3237014Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-25T11:57:10.3237476Z 
2025-08-25T11:57:10.4214612Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-08-25T11:57:11.7200952Z Daemon will be stopped at the end of the build 
2025-08-25T11:57:12.0200125Z Configuration on demand is an incubating feature.
2025-08-25T11:58:14.8205674Z 
2025-08-25T11:58:14.8269013Z > Configure project :
2025-08-25T11:58:14.8270760Z w: file:///home/runner/work/android/android/build.gradle.kts:30:21: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-08-25T11:58:23.6239788Z [Incubating] Problems report is available at: file:///home/runner/work/android/android/build/reports/problems/problems-report.html
2025-08-25T11:58:23.6288589Z 
2025-08-25T11:58:23.6310736Z FAILURE: Build failed with an exception.
2025-08-25T11:58:23.6406519Z 
2025-08-25T11:58:23.6406894Z * What went wrong:
2025-08-25T11:58:23.6407518Z Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T11:58:23.6408068Z 
2025-08-25T11:58:23.6408209Z * Try:
2025-08-25T11:58:23.6408597Z > Run gradlew tasks to get a list of available tasks.
2025-08-25T11:58:23.6409629Z > For more on name expansion, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:name_abbreviation in the Gradle documentation.
2025-08-25T11:58:23.6410625Z > Run with --info or --debug option to get more log output.
2025-08-25T11:58:23.6411210Z > Run with --scan to get full insights.
2025-08-25T11:58:23.6411628Z > Get more help at https://help.gradle.org.
2025-08-25T11:58:23.6411895Z 
2025-08-25T11:58:23.6412003Z * Exception is:
2025-08-25T11:58:23.6412802Z org.gradle.execution.TaskSelectionException: Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T11:58:23.6414215Z 	at org.gradle.execution.DefaultTaskSelector.lambda$throwTaskSelectionException$1(DefaultTaskSelector.java:102)
2025-08-25T11:58:23.6416207Z 	at org.gradle.api.problems.internal.DefaultProblemReporter.throwing(DefaultProblemReporter.java:60)
2025-08-25T11:58:23.6417389Z 	at org.gradle.execution.DefaultTaskSelector.throwTaskSelectionException(DefaultTaskSelector.java:99)
2025-08-25T11:58:23.6418402Z 	at org.gradle.execution.DefaultTaskSelector.getSelection(DefaultTaskSelector.java:89)
2025-08-25T11:58:23.6419546Z 	at org.gradle.execution.selection.DefaultBuildTaskSelector.resolveTaskName(DefaultBuildTaskSelector.java:108)
2025-08-25T11:58:23.6420908Z 	at org.gradle.execution.commandline.CommandLineTaskParser.parseTasks(CommandLineTaskParser.java:49)
2025-08-25T11:58:23.6422382Z 	at org.gradle.execution.TaskNameResolvingBuildTaskScheduler.scheduleRequestedTasks(TaskNameResolvingBuildTaskScheduler.java:51)
2025-08-25T11:58:23.6424009Z 	at org.gradle.execution.DefaultTasksBuildTaskScheduler.scheduleRequestedTasks(DefaultTasksBuildTaskScheduler.java:72)
2025-08-25T11:58:23.6425584Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.lambda$scheduleRequestedTasks$0(DefaultTaskExecutionPreparer.java:48)
2025-08-25T11:58:23.6426930Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-25T11:58:23.6427929Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-08-25T11:58:23.6429612Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:238)
2025-08-25T11:58:23.6432007Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:231)
2025-08-25T11:58:23.6438693Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.scheduleRequestedTasks(DefaultTaskExecutionPreparer.java:47)
2025-08-25T11:58:23.6440079Z 	at org.gradle.initialization.VintageBuildModelController.lambda$scheduleRequestedTasks$0(VintageBuildModelController.java:76)
2025-08-25T11:58:23.6441321Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T11:58:23.6442475Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T11:58:23.6443493Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6444459Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T11:58:23.6445504Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T11:58:23.6446926Z 	at org.gradle.initialization.VintageBuildModelController.scheduleRequestedTasks(VintageBuildModelController.java:76)
2025-08-25T11:58:23.6448359Z 	at org.gradle.internal.build.DefaultBuildLifecycleController$DefaultWorkGraphBuilder.addRequestedTasks(DefaultBuildLifecycleController.java:404)
2025-08-25T11:58:23.6449876Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$0(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T11:58:23.6451283Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$7(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6452588Z 	at org.gradle.internal.build.DefaultBuildWorkPreparer.populateWorkGraph(DefaultBuildWorkPreparer.java:42)
2025-08-25T11:58:23.6453973Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.populateTaskGraph(BuildOperationFiringBuildWorkPreparer.java:106)
2025-08-25T11:58:23.6455581Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.run(BuildOperationFiringBuildWorkPreparer.java:92)
2025-08-25T11:58:23.6457164Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T11:58:23.6458335Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T11:58:23.6459470Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6460917Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6539890Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6541164Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6542388Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T11:58:23.6543709Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer.populateWorkGraph(BuildOperationFiringBuildWorkPreparer.java:67)
2025-08-25T11:58:23.6545231Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$8(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6546715Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T11:58:23.6547854Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T11:58:23.6548839Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6549788Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T11:58:23.6550820Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T11:58:23.6552472Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.populateWorkGraph(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6553949Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.populateWorkGraph(DefaultBuildWorkGraphController.java:169)
2025-08-25T11:58:23.6555335Z 	at org.gradle.composite.internal.DefaultBuildController.populateWorkGraph(DefaultBuildController.java:76)
2025-08-25T11:58:23.6556970Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraphBuilder.withWorkGraph(DefaultIncludedBuildTaskGraph.java:153)
2025-08-25T11:58:23.6558539Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$1(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T11:58:23.6560002Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph$1.run(DefaultIncludedBuildTaskGraph.java:209)
2025-08-25T11:58:23.6561310Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T11:58:23.6562488Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T11:58:23.6563618Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6564789Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6596577Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6598115Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6599445Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T11:58:23.6601062Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph.scheduleWork(DefaultIncludedBuildTaskGraph.java:204)
2025-08-25T11:58:23.6602732Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:37)
2025-08-25T11:58:23.6604324Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-08-25T11:58:23.6606317Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-08-25T11:58:23.6607970Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-08-25T11:58:23.6609544Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-08-25T11:58:23.6611264Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T11:58:23.6612889Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-08-25T11:58:23.6614252Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-08-25T11:58:23.6615564Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-08-25T11:58:23.6617027Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-08-25T11:58:23.6618054Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6619041Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-08-25T11:58:23.6620287Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-08-25T11:58:23.6622121Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T11:58:23.6623701Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-08-25T11:58:23.6625070Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-08-25T11:58:23.6708736Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-08-25T11:58:23.6710227Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-08-25T11:58:23.6711754Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:66)
2025-08-25T11:58:23.6713338Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-08-25T11:58:23.6714988Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-08-25T11:58:23.6716837Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T11:58:23.6718210Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-08-25T11:58:23.6719508Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T11:58:23.6721086Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-08-25T11:58:23.6722319Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-08-25T11:58:23.6723338Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-08-25T11:58:23.6724754Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T11:58:23.6726240Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-08-25T11:58:23.6727457Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T11:58:23.6729000Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-08-25T11:58:23.6730915Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T11:58:23.6732576Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-08-25T11:58:23.6734296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-25T11:58:23.6738867Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6776370Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6777836Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6779011Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6780199Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-25T11:58:23.6781480Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T11:58:23.6783026Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T11:58:23.6785030Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-08-25T11:58:23.6786471Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-08-25T11:58:23.6787814Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T11:58:23.6789339Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-08-25T11:58:23.6790904Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-08-25T11:58:23.6792180Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-08-25T11:58:23.6793707Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-08-25T11:58:23.6795721Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-08-25T11:58:23.6797418Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:71)
2025-08-25T11:58:23.6799000Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-08-25T11:58:23.7201280Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-08-25T11:58:23.7204306Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-08-25T11:58:23.7206689Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-08-25T11:58:23.7210500Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-08-25T11:58:23.7214050Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-08-25T11:58:23.7217596Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-08-25T11:58:23.7220784Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-08-25T11:58:23.7224175Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-08-25T11:58:23.7227659Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7236369Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7237481Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-08-25T11:58:23.7238586Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7239732Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-08-25T11:58:23.7240826Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7242036Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-08-25T11:58:23.7243237Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7244315Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-08-25T11:58:23.7246834Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-08-25T11:58:23.7250015Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-08-25T11:58:23.7251159Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7251878Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:53)
2025-08-25T11:58:23.7252557Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7253198Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-08-25T11:58:23.7253769Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7254424Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7255160Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-08-25T11:58:23.7256134Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7256815Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7257570Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-08-25T11:58:23.7258326Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-08-25T11:58:23.7259111Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-25T11:58:23.7259771Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-08-25T11:58:23.7260134Z 
2025-08-25T11:58:23.7260138Z 
2025-08-25T11:58:23.7260215Z BUILD FAILED in 1m 19s
2025-08-25T11:58:23.9742742Z ##[group]Run actions/upload-artifact@v4
2025-08-25T11:58:23.9743034Z with:
2025-08-25T11:58:23.9743283Z   name: security-report-364524df825859c640aedc3e95681e871bcccd5a
2025-08-25T11:58:23.9743621Z   path: **/build/reports/dependency-check/

2025-08-25T11:58:23.9743868Z   retention-days: 30
2025-08-25T11:58:23.9744058Z   if-no-files-found: ignore
2025-08-25T11:58:23.9744262Z   compression-level: 6
2025-08-25T11:58:23.9744442Z   overwrite: false
2025-08-25T11:58:23.9744625Z   include-hidden-files: false
2025-08-25T11:58:23.9744820Z env:
2025-08-25T11:58:23.9744974Z   JAVA_VERSION: 17
2025-08-25T11:58:23.9745139Z   ANDROID_API_LEVEL: 35
2025-08-25T11:58:23.9745338Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:58:23.9745666Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:58:23.9746278Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:58:23.9746603Z ##[endgroup]
2025-08-25T11:58:24.2457697Z No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
2025-08-25T11:58:24.2597833Z Post job cleanup.
2025-08-25T11:58:24.4451064Z Post job cleanup.
2025-08-25T11:58:24.5460938Z [command]/usr/bin/git version
2025-08-25T11:58:24.5502552Z git version 2.51.0
2025-08-25T11:58:24.5551577Z Temporarily overriding HOME='/home/runner/work/_temp/f8fce901-3f21-4175-81ab-66d7b69fbdfb' before making global git config changes
2025-08-25T11:58:24.5552799Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T11:58:24.5567394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T11:58:24.5610452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T11:58:24.5651118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T11:58:24.5906892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T11:58:24.5933561Z http.https://github.com/.extraheader
2025-08-25T11:58:24.5949137Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T11:58:24.5988119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T11:58:24.6361471Z Cleaning up orphan processes
