﻿2025-08-25T06:12:57.6315149Z Current runner version: '2.328.0'
2025-08-25T06:12:57.6340082Z ##[group]Runner Image Provisioner
2025-08-25T06:12:57.6340879Z Hosted Compute Agent
2025-08-25T06:12:57.6341442Z Version: 20250818.377
2025-08-25T06:12:57.6342009Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T06:12:57.6342788Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T06:12:57.6343348Z ##[endgroup]
2025-08-25T06:12:57.6343892Z ##[group]Operating System
2025-08-25T06:12:57.6344477Z Ubuntu
2025-08-25T06:12:57.6344954Z 24.04.2
2025-08-25T06:12:57.6345400Z LTS
2025-08-25T06:12:57.6345884Z ##[endgroup]
2025-08-25T06:12:57.6346387Z ##[group]Runner Image
2025-08-25T06:12:57.6346929Z Image: ubuntu-24.04
2025-08-25T06:12:57.6347705Z Version: 20250818.1.0
2025-08-25T06:12:57.6348757Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T06:12:57.6350107Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T06:12:57.6351320Z ##[endgroup]
2025-08-25T06:12:57.6352454Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T06:12:57.6354252Z Contents: read
2025-08-25T06:12:57.6354791Z Metadata: read
2025-08-25T06:12:57.6355367Z Packages: read
2025-08-25T06:12:57.6355863Z ##[endgroup]
2025-08-25T06:12:57.6358274Z Secret source: Actions
2025-08-25T06:12:57.6359067Z Prepare workflow directory
2025-08-25T06:12:57.6878066Z Prepare all required actions
2025-08-25T06:12:57.6932784Z Getting action download info
2025-08-25T06:12:57.9979848Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T06:12:58.0946265Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T06:12:58.8659364Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T06:12:59.1227934Z Complete job name: Security Scan
