﻿2025-08-25T06:12:59.1959287Z ##[group]Run actions/checkout@v4
2025-08-25T06:12:59.1960282Z with:
2025-08-25T06:12:59.1960773Z   repository: osCASHme/android
2025-08-25T06:12:59.1961569Z   token: ***
2025-08-25T06:12:59.1962010Z   ssh-strict: true
2025-08-25T06:12:59.1962472Z   ssh-user: git
2025-08-25T06:12:59.1962932Z   persist-credentials: true
2025-08-25T06:12:59.1963471Z   clean: true
2025-08-25T06:12:59.1963932Z   sparse-checkout-cone-mode: true
2025-08-25T06:12:59.1964500Z   fetch-depth: 1
2025-08-25T06:12:59.1964942Z   fetch-tags: false
2025-08-25T06:12:59.1965398Z   show-progress: true
2025-08-25T06:12:59.1965870Z   lfs: false
2025-08-25T06:12:59.1966296Z   submodules: false
2025-08-25T06:12:59.1966774Z   set-safe-directory: true
2025-08-25T06:12:59.1967771Z env:
2025-08-25T06:12:59.1968223Z   JAVA_VERSION: 17
2025-08-25T06:12:59.1968704Z   ANDROID_API_LEVEL: 35
2025-08-25T06:12:59.1969234Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:12:59.1969844Z ##[endgroup]
2025-08-25T06:12:59.3096572Z Syncing repository: osCASHme/android
2025-08-25T06:12:59.3098887Z ##[group]Getting Git version info
2025-08-25T06:12:59.3099786Z Working directory is '/home/runner/work/android/android'
2025-08-25T06:12:59.3100922Z [command]/usr/bin/git version
2025-08-25T06:12:59.4319184Z git version 2.51.0
2025-08-25T06:12:59.4348954Z ##[endgroup]
2025-08-25T06:12:59.4367032Z Temporarily overriding HOME='/home/runner/work/_temp/2640beb1-49a2-4237-95b1-5c73d43c25de' before making global git config changes
2025-08-25T06:12:59.4370341Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T06:12:59.4382644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T06:12:59.4556993Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T06:12:59.4561917Z ##[group]Initializing the repository
2025-08-25T06:12:59.4567144Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T06:12:59.5648018Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T06:12:59.5649685Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T06:12:59.5651329Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T06:12:59.5652283Z hint:
2025-08-25T06:12:59.5652923Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T06:12:59.5653721Z hint:
2025-08-25T06:12:59.5654459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T06:12:59.5655766Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T06:12:59.5656659Z hint:
2025-08-25T06:12:59.5657087Z hint: 	git branch -m <name>
2025-08-25T06:12:59.5657790Z hint:
2025-08-25T06:12:59.5658502Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T06:12:59.5695326Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T06:12:59.5710206Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T06:12:59.5859340Z ##[endgroup]
2025-08-25T06:12:59.5860485Z ##[group]Disabling automatic garbage collection
2025-08-25T06:12:59.5863449Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T06:12:59.5897326Z ##[endgroup]
2025-08-25T06:12:59.5898468Z ##[group]Setting up auth
2025-08-25T06:12:59.5905326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T06:12:59.5939098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T06:12:59.7886220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T06:12:59.7919523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T06:12:59.8164570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T06:12:59.8214153Z ##[endgroup]
2025-08-25T06:12:59.8215173Z ##[group]Fetching the repository
2025-08-25T06:12:59.8223638Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b8673ac0d2a57d4e0301f8677eb9dbac09d1dc8:refs/remotes/origin/main
2025-08-25T06:13:00.2687105Z From https://github.com/osCASHme/android
2025-08-25T06:13:00.2689897Z  * [new ref]         0b8673ac0d2a57d4e0301f8677eb9dbac09d1dc8 -> origin/main
2025-08-25T06:13:00.2779116Z ##[endgroup]
2025-08-25T06:13:00.2780904Z ##[group]Determining the checkout info
2025-08-25T06:13:00.2782188Z ##[endgroup]
2025-08-25T06:13:00.2785514Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T06:13:00.2889156Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T06:13:00.2919422Z ##[group]Checking out the ref
2025-08-25T06:13:00.2923549Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T06:13:00.3209747Z Switched to a new branch 'main'
2025-08-25T06:13:00.3211321Z branch 'main' set up to track 'origin/main'.
2025-08-25T06:13:00.3218109Z ##[endgroup]
2025-08-25T06:13:00.3255674Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T06:13:00.3277262Z 0b8673ac0d2a57d4e0301f8677eb9dbac09d1dc8
