﻿2025-08-25T06:13:00.3606526Z ##[group]Run actions/setup-java@v4
2025-08-25T06:13:00.3607714Z with:
2025-08-25T06:13:00.3608404Z   java-version: 17
2025-08-25T06:13:00.3609186Z   distribution: temurin
2025-08-25T06:13:00.3610040Z   java-package: jdk
2025-08-25T06:13:00.3610830Z   check-latest: false
2025-08-25T06:13:00.3611627Z   server-id: github
2025-08-25T06:13:00.3612441Z   server-username: GITHUB_ACTOR
2025-08-25T06:13:00.3613423Z   server-password: GITHUB_TOKEN
2025-08-25T06:13:00.3614415Z   overwrite-settings: true
2025-08-25T06:13:00.3615306Z   job-status: success
2025-08-25T06:13:00.3616362Z   token: ***
2025-08-25T06:13:00.3617057Z env:
2025-08-25T06:13:00.3617903Z   JAVA_VERSION: 17
2025-08-25T06:13:00.3618922Z   ANDROID_API_LEVEL: 35
2025-08-25T06:13:00.3619799Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:13:00.3620797Z ##[endgroup]
2025-08-25T06:13:00.5646524Z ##[group]Installed distributions
2025-08-25T06:13:00.5835611Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T06:13:00.5837745Z Setting Java 17.0.16+8 as the default
2025-08-25T06:13:00.5851536Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T06:13:00.5935802Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T06:13:00.5937191Z 
2025-08-25T06:13:00.5937889Z Java configuration:
2025-08-25T06:13:00.5939149Z   Distribution: temurin
2025-08-25T06:13:00.5940456Z   Version: 17.0.16+8
2025-08-25T06:13:00.5942328Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:13:00.5944044Z 
2025-08-25T06:13:00.5945460Z ##[endgroup]
2025-08-25T06:13:00.5965830Z Creating settings.xml with server-id: github
2025-08-25T06:13:00.5967945Z Writing to /home/runner/.m2/settings.xml
