﻿2025-08-25T06:13:00.6103892Z ##[group]Run chmod +x gradlew
2025-08-25T06:13:00.6104936Z [36;1mchmod +x gradlew[0m
2025-08-25T06:13:00.6176071Z shell: /usr/bin/bash -e {0}
2025-08-25T06:13:00.6176959Z env:
2025-08-25T06:13:00.6177778Z   JAVA_VERSION: 17
2025-08-25T06:13:00.6178505Z   ANDROID_API_LEVEL: 35
2025-08-25T06:13:00.6179325Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:13:00.6180657Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:13:00.6182459Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:13:00.6183827Z ##[endgroup]
