﻿2025-08-25T07:20:28.6093113Z Current runner version: '2.328.0'
2025-08-25T07:20:28.6116460Z ##[group]Runner Image Provisioner
2025-08-25T07:20:28.6117249Z Hosted Compute Agent
2025-08-25T07:20:28.6117782Z Version: 20250821.380
2025-08-25T07:20:28.6118308Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T07:20:28.6119152Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T07:20:28.6119699Z ##[endgroup]
2025-08-25T07:20:28.6120236Z ##[group]Operating System
2025-08-25T07:20:28.6120875Z Ubuntu
2025-08-25T07:20:28.6121315Z 24.04.2
2025-08-25T07:20:28.6121749Z LTS
2025-08-25T07:20:28.6122234Z ##[endgroup]
2025-08-25T07:20:28.6122715Z ##[group]Runner Image
2025-08-25T07:20:28.6123244Z Image: ubuntu-24.04
2025-08-25T07:20:28.6123789Z Version: 20250818.1.0
2025-08-25T07:20:28.6124732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T07:20:28.6126490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T07:20:28.6127434Z ##[endgroup]
2025-08-25T07:20:28.6128527Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T07:20:28.6130535Z Contents: read
2025-08-25T07:20:28.6131037Z Metadata: read
2025-08-25T07:20:28.6131709Z Packages: read
2025-08-25T07:20:28.6132216Z ##[endgroup]
2025-08-25T07:20:28.6134203Z Secret source: Actions
2025-08-25T07:20:28.6134973Z Prepare workflow directory
2025-08-25T07:20:28.6508728Z Prepare all required actions
2025-08-25T07:20:28.6545934Z Getting action download info
2025-08-25T07:20:29.1464710Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T07:20:29.2673289Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T07:20:29.9564217Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T07:20:30.3151877Z Complete job name: Security Scan
2025-08-25T07:20:30.3854875Z ##[group]Run actions/checkout@v4
2025-08-25T07:20:30.3855901Z with:
2025-08-25T07:20:30.3856356Z   repository: osCASHme/android
2025-08-25T07:20:30.3857018Z   token: ***
2025-08-25T07:20:30.3857424Z   ssh-strict: true
2025-08-25T07:20:30.3857848Z   ssh-user: git
2025-08-25T07:20:30.3858281Z   persist-credentials: true
2025-08-25T07:20:30.3858756Z   clean: true
2025-08-25T07:20:30.3859181Z   sparse-checkout-cone-mode: true
2025-08-25T07:20:30.3859691Z   fetch-depth: 1
2025-08-25T07:20:30.3860108Z   fetch-tags: false
2025-08-25T07:20:30.3860526Z   show-progress: true
2025-08-25T07:20:30.3860970Z   lfs: false
2025-08-25T07:20:30.3861365Z   submodules: false
2025-08-25T07:20:30.3861796Z   set-safe-directory: true
2025-08-25T07:20:30.3862476Z env:
2025-08-25T07:20:30.3862874Z   JAVA_VERSION: 17
2025-08-25T07:20:30.3863292Z   ANDROID_API_LEVEL: 35
2025-08-25T07:20:30.3863762Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:20:30.3864271Z ##[endgroup]
2025-08-25T07:20:30.4917570Z Syncing repository: osCASHme/android
2025-08-25T07:20:30.4919324Z ##[group]Getting Git version info
2025-08-25T07:20:30.4920054Z Working directory is '/home/runner/work/android/android'
2025-08-25T07:20:30.4921008Z [command]/usr/bin/git version
2025-08-25T07:20:30.4953104Z git version 2.51.0
2025-08-25T07:20:30.4979418Z ##[endgroup]
2025-08-25T07:20:30.4999522Z Temporarily overriding HOME='/home/runner/work/_temp/a8324a6e-44b6-4e63-84ee-71236873079d' before making global git config changes
2025-08-25T07:20:30.5001688Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T07:20:30.5004265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T07:20:30.5036351Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T07:20:30.5040294Z ##[group]Initializing the repository
2025-08-25T07:20:30.5043942Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T07:20:30.5100590Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T07:20:30.5102208Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T07:20:30.5103967Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T07:20:30.5104744Z hint:
2025-08-25T07:20:30.5105272Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T07:20:30.5106132Z hint:
2025-08-25T07:20:30.5106696Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T07:20:30.5107581Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T07:20:30.5108432Z hint:
2025-08-25T07:20:30.5109066Z hint: 	git branch -m <name>
2025-08-25T07:20:30.5109631Z hint:
2025-08-25T07:20:30.5110225Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T07:20:30.5111189Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T07:20:30.5114163Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T07:20:30.5145285Z ##[endgroup]
2025-08-25T07:20:30.5146277Z ##[group]Disabling automatic garbage collection
2025-08-25T07:20:30.5149372Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T07:20:30.5176872Z ##[endgroup]
2025-08-25T07:20:30.5177589Z ##[group]Setting up auth
2025-08-25T07:20:30.5183982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T07:20:30.5212866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T07:20:30.5474162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T07:20:30.5502530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T07:20:30.5717029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T07:20:30.5751895Z ##[endgroup]
2025-08-25T07:20:30.5752812Z ##[group]Fetching the repository
2025-08-25T07:20:30.5760295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5757cdbcd50cf7214f8a9c6174cc54cd4118a253:refs/tags/v1.0.0-beta2
2025-08-25T07:20:31.0871108Z From https://github.com/osCASHme/android
2025-08-25T07:20:31.0872176Z  * [new ref]         5757cdbcd50cf7214f8a9c6174cc54cd4118a253 -> v1.0.0-beta2
2025-08-25T07:20:31.0895848Z ##[endgroup]
2025-08-25T07:20:31.0896632Z ##[group]Determining the checkout info
2025-08-25T07:20:31.0898084Z ##[endgroup]
2025-08-25T07:20:31.0903295Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T07:20:31.1131620Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T07:20:31.1160016Z ##[group]Checking out the ref
2025-08-25T07:20:31.1164097Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0-beta2
2025-08-25T07:20:31.1393910Z Note: switching to 'refs/tags/v1.0.0-beta2'.
2025-08-25T07:20:31.1394506Z 
2025-08-25T07:20:31.1394987Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T07:20:31.1396290Z changes and commit them, and you can discard any commits you make in this
2025-08-25T07:20:31.1397426Z state without impacting any branches by switching back to a branch.
2025-08-25T07:20:31.1398555Z 
2025-08-25T07:20:31.1399319Z If you want to create a new branch to retain commits you create, you may
2025-08-25T07:20:31.1401161Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T07:20:31.1402194Z 
2025-08-25T07:20:31.1402652Z   git switch -c <new-branch-name>
2025-08-25T07:20:31.1403402Z 
2025-08-25T07:20:31.1403829Z Or undo this operation with:
2025-08-25T07:20:31.1404439Z 
2025-08-25T07:20:31.1404729Z   git switch -
2025-08-25T07:20:31.1405162Z 
2025-08-25T07:20:31.1406007Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T07:20:31.1407308Z 
2025-08-25T07:20:31.1408060Z HEAD is now at 5757cdb Fix release workflow permissions and modernize upload action
2025-08-25T07:20:31.1410915Z ##[endgroup]
2025-08-25T07:20:31.1441932Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T07:20:31.1463302Z 5757cdbcd50cf7214f8a9c6174cc54cd4118a253
2025-08-25T07:20:31.1718774Z ##[group]Run actions/setup-java@v4
2025-08-25T07:20:31.1719334Z with:
2025-08-25T07:20:31.1719709Z   java-version: 17
2025-08-25T07:20:31.1720134Z   distribution: temurin
2025-08-25T07:20:31.1720572Z   java-package: jdk
2025-08-25T07:20:31.1720989Z   check-latest: false
2025-08-25T07:20:31.1721399Z   server-id: github
2025-08-25T07:20:31.1721821Z   server-username: GITHUB_ACTOR
2025-08-25T07:20:31.1722312Z   server-password: GITHUB_TOKEN
2025-08-25T07:20:31.1722793Z   overwrite-settings: true
2025-08-25T07:20:31.1723246Z   job-status: success
2025-08-25T07:20:31.1723828Z   token: ***
2025-08-25T07:20:31.1724192Z env:
2025-08-25T07:20:31.1724545Z   JAVA_VERSION: 17
2025-08-25T07:20:31.1724977Z   ANDROID_API_LEVEL: 35
2025-08-25T07:20:31.1725426Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:20:31.1726067Z ##[endgroup]
2025-08-25T07:20:31.3648000Z ##[group]Installed distributions
2025-08-25T07:20:31.4134073Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T07:20:31.4135872Z Setting Java 17.0.16+8 as the default
2025-08-25T07:20:31.4148933Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T07:20:31.4228281Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T07:20:31.4229279Z 
2025-08-25T07:20:31.4229753Z Java configuration:
2025-08-25T07:20:31.4230821Z   Distribution: temurin
2025-08-25T07:20:31.4231958Z   Version: 17.0.16+8
2025-08-25T07:20:31.4233526Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:20:31.4234858Z 
2025-08-25T07:20:31.4236259Z ##[endgroup]
2025-08-25T07:20:31.4253597Z Creating settings.xml with server-id: github
2025-08-25T07:20:31.4258561Z Writing to /home/runner/.m2/settings.xml
2025-08-25T07:20:31.4387058Z ##[group]Run chmod +x gradlew
2025-08-25T07:20:31.4388325Z [36;1mchmod +x gradlew[0m
2025-08-25T07:20:31.4461891Z shell: /usr/bin/bash -e {0}
2025-08-25T07:20:31.4463026Z env:
2025-08-25T07:20:31.4463885Z   JAVA_VERSION: 17
2025-08-25T07:20:31.4464863Z   ANDROID_API_LEVEL: 35
2025-08-25T07:20:31.4466152Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:20:31.4467850Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:20:31.4470070Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:20:31.4471811Z ##[endgroup]
2025-08-25T07:20:31.4642850Z ##[group]Run ./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \
2025-08-25T07:20:31.4644989Z [36;1m./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \[0m
2025-08-25T07:20:31.4647152Z [36;1m  -Dorg.gradle.dependency.verification=lenient || true[0m
2025-08-25T07:20:31.4648680Z [36;1m  [0m
2025-08-25T07:20:31.4687199Z shell: /usr/bin/bash -e {0}
2025-08-25T07:20:31.4688610Z env:
2025-08-25T07:20:31.4689791Z   JAVA_VERSION: 17
2025-08-25T07:20:31.4691174Z   ANDROID_API_LEVEL: 35
2025-08-25T07:20:31.4692844Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:20:31.4695353Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:20:31.4698873Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:20:31.4700964Z ##[endgroup]
2025-08-25T07:20:35.6583820Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-25T07:20:40.7840635Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-25T07:20:44.8174494Z 
2025-08-25T07:20:44.8187535Z Welcome to Gradle 8.11.1!
2025-08-25T07:20:44.8187988Z 
2025-08-25T07:20:44.8188383Z Here are the highlights of this release:
2025-08-25T07:20:44.8189581Z  - Parallel load and store for Configuration Cache
2025-08-25T07:20:44.8191924Z  - Java compilation errors at the end of the build output
2025-08-25T07:20:44.8192692Z  - Consolidated report for warnings and deprecations
2025-08-25T07:20:44.8193170Z 
2025-08-25T07:20:44.8193574Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-25T07:20:44.8194127Z 
2025-08-25T07:20:44.9170375Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-08-25T07:20:46.9164286Z Daemon will be stopped at the end of the build 
2025-08-25T07:20:47.4168189Z Configuration on demand is an incubating feature.
2025-08-25T07:21:53.5169358Z 
2025-08-25T07:21:53.5213118Z > Configure project :
2025-08-25T07:21:53.5227271Z w: file:///home/runner/work/android/android/build.gradle.kts:30:21: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-08-25T07:22:01.4189348Z [Incubating] Problems report is available at: file:///home/runner/work/android/android/build/reports/problems/problems-report.html
2025-08-25T07:22:01.4236229Z 
2025-08-25T07:22:01.4236684Z FAILURE: Build failed with an exception.
2025-08-25T07:22:01.4237041Z 
2025-08-25T07:22:01.4237192Z * What went wrong:
2025-08-25T07:22:01.4237817Z Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T07:22:01.4238656Z 
2025-08-25T07:22:01.4238821Z * Try:
2025-08-25T07:22:01.4239446Z > Run gradlew tasks to get a list of available tasks.
2025-08-25T07:22:01.4240916Z > For more on name expansion, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:name_abbreviation in the Gradle documentation.
2025-08-25T07:22:01.4242353Z > Run with --info or --debug option to get more log output.
2025-08-25T07:22:01.4243174Z > Run with --scan to get full insights.
2025-08-25T07:22:01.4243828Z > Get more help at https://help.gradle.org.
2025-08-25T07:22:01.4244306Z 
2025-08-25T07:22:01.4244478Z * Exception is:
2025-08-25T07:22:01.4245432Z org.gradle.execution.TaskSelectionException: Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T07:22:01.4247087Z 	at org.gradle.execution.DefaultTaskSelector.lambda$throwTaskSelectionException$1(DefaultTaskSelector.java:102)
2025-08-25T07:22:01.4250695Z 	at org.gradle.api.problems.internal.DefaultProblemReporter.throwing(DefaultProblemReporter.java:60)
2025-08-25T07:22:01.4252136Z 	at org.gradle.execution.DefaultTaskSelector.throwTaskSelectionException(DefaultTaskSelector.java:99)
2025-08-25T07:22:01.4253361Z 	at org.gradle.execution.DefaultTaskSelector.getSelection(DefaultTaskSelector.java:89)
2025-08-25T07:22:01.4287589Z 	at org.gradle.execution.selection.DefaultBuildTaskSelector.resolveTaskName(DefaultBuildTaskSelector.java:108)
2025-08-25T07:22:01.4289183Z 	at org.gradle.execution.commandline.CommandLineTaskParser.parseTasks(CommandLineTaskParser.java:49)
2025-08-25T07:22:01.4290796Z 	at org.gradle.execution.TaskNameResolvingBuildTaskScheduler.scheduleRequestedTasks(TaskNameResolvingBuildTaskScheduler.java:51)
2025-08-25T07:22:01.4292536Z 	at org.gradle.execution.DefaultTasksBuildTaskScheduler.scheduleRequestedTasks(DefaultTasksBuildTaskScheduler.java:72)
2025-08-25T07:22:01.4294245Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.lambda$scheduleRequestedTasks$0(DefaultTaskExecutionPreparer.java:48)
2025-08-25T07:22:01.4295471Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-25T07:22:01.4296742Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-08-25T07:22:01.4298631Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:238)
2025-08-25T07:22:01.4301161Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:231)
2025-08-25T07:22:01.4303105Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.scheduleRequestedTasks(DefaultTaskExecutionPreparer.java:47)
2025-08-25T07:22:01.4304823Z 	at org.gradle.initialization.VintageBuildModelController.lambda$scheduleRequestedTasks$0(VintageBuildModelController.java:76)
2025-08-25T07:22:01.4310086Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T07:22:01.4311486Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T07:22:01.4312684Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:22:01.4313861Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T07:22:01.4315144Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T07:22:01.4316757Z 	at org.gradle.initialization.VintageBuildModelController.scheduleRequestedTasks(VintageBuildModelController.java:76)
2025-08-25T07:22:01.4318500Z 	at org.gradle.internal.build.DefaultBuildLifecycleController$DefaultWorkGraphBuilder.addRequestedTasks(DefaultBuildLifecycleController.java:404)
2025-08-25T07:22:01.4320365Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$0(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T07:22:01.4322133Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$7(DefaultBuildLifecycleController.java:189)
2025-08-25T07:22:01.4323666Z 	at org.gradle.internal.build.DefaultBuildWorkPreparer.populateWorkGraph(DefaultBuildWorkPreparer.java:42)
2025-08-25T07:22:01.4325344Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.populateTaskGraph(BuildOperationFiringBuildWorkPreparer.java:106)
2025-08-25T07:22:01.4327496Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.run(BuildOperationFiringBuildWorkPreparer.java:92)
2025-08-25T07:22:01.4329079Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T07:22:01.4330443Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T07:22:01.4331799Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:22:01.4333428Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4334845Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:22:01.4354748Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4369143Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T07:22:01.4370759Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer.populateWorkGraph(BuildOperationFiringBuildWorkPreparer.java:67)
2025-08-25T07:22:01.4372547Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$8(DefaultBuildLifecycleController.java:189)
2025-08-25T07:22:01.4374064Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T07:22:01.4375415Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T07:22:01.4376937Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:22:01.4378084Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T07:22:01.4379313Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T07:22:01.4380990Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.populateWorkGraph(DefaultBuildLifecycleController.java:189)
2025-08-25T07:22:01.4382768Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.populateWorkGraph(DefaultBuildWorkGraphController.java:169)
2025-08-25T07:22:01.4384411Z 	at org.gradle.composite.internal.DefaultBuildController.populateWorkGraph(DefaultBuildController.java:76)
2025-08-25T07:22:01.4386312Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraphBuilder.withWorkGraph(DefaultIncludedBuildTaskGraph.java:153)
2025-08-25T07:22:01.4388263Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$1(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T07:22:01.4390069Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph$1.run(DefaultIncludedBuildTaskGraph.java:209)
2025-08-25T07:22:01.4391672Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T07:22:01.4393077Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T07:22:01.4394447Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:22:01.4396012Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4397536Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:22:01.4398949Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4400399Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T07:22:01.4402174Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph.scheduleWork(DefaultIncludedBuildTaskGraph.java:204)
2025-08-25T07:22:01.4403904Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:37)
2025-08-25T07:22:01.4405497Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-08-25T07:22:01.4407673Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-08-25T07:22:01.4409248Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-08-25T07:22:01.4410715Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-08-25T07:22:01.4412278Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T07:22:01.4413894Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-08-25T07:22:01.4415331Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-08-25T07:22:01.4417112Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-08-25T07:22:01.4418460Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-08-25T07:22:01.4419642Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:22:01.4420758Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-08-25T07:22:01.4422200Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-08-25T07:22:01.4424118Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T07:22:01.4426223Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-08-25T07:22:01.4427800Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-08-25T07:22:01.4429034Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-08-25T07:22:01.4430325Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-08-25T07:22:01.4431819Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:66)
2025-08-25T07:22:01.4433440Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-08-25T07:22:01.4435130Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-08-25T07:22:01.4437115Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T07:22:01.4438553Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-08-25T07:22:01.4439917Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T07:22:01.4441549Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-08-25T07:22:01.4442828Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-08-25T07:22:01.4443871Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-08-25T07:22:01.4445310Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T07:22:01.4446757Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-08-25T07:22:01.4447989Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T07:22:01.4449585Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-08-25T07:22:01.4451327Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T07:22:01.4452977Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-08-25T07:22:01.4454731Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-25T07:22:01.4459884Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:22:01.4461264Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4462626Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:22:01.4463969Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:22:01.4465296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-25T07:22:01.4466945Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T07:22:01.4468571Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T07:22:01.4470205Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-08-25T07:22:01.4471476Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-08-25T07:22:01.4472913Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T07:22:01.4474562Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-08-25T07:22:01.4476407Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-08-25T07:22:01.4477881Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-08-25T07:22:01.4479590Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-08-25T07:22:01.4481724Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-08-25T07:22:01.4483111Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:71)
2025-08-25T07:22:01.4484633Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-08-25T07:22:01.4517062Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-08-25T07:22:01.4519134Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-08-25T07:22:01.4521073Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-08-25T07:22:01.4523019Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-08-25T07:22:01.4525035Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-08-25T07:22:01.4527031Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-08-25T07:22:01.4528608Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-08-25T07:22:01.4530112Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-08-25T07:22:01.4531230Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:22:01.4532471Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4533789Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-08-25T07:22:01.4535155Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4566915Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-08-25T07:22:01.4568251Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4569659Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-08-25T07:22:01.4571089Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4572390Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-08-25T07:22:01.4573689Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-08-25T07:22:01.4575184Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-08-25T07:22:01.4576631Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4577856Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:53)
2025-08-25T07:22:01.4579054Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4580170Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-08-25T07:22:01.4581207Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:22:01.4582378Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4583716Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-08-25T07:22:01.4584956Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:22:01.4586341Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:22:01.4587803Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-08-25T07:22:01.4589288Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-08-25T07:22:01.4590746Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-25T07:22:01.4592062Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-08-25T07:22:01.4592778Z 
2025-08-25T07:22:01.4592790Z 
2025-08-25T07:22:01.4592930Z BUILD FAILED in 1m 26s
2025-08-25T07:22:01.7368416Z ##[group]Run actions/upload-artifact@v4
2025-08-25T07:22:01.7368717Z with:
2025-08-25T07:22:01.7368973Z   name: security-report-5757cdbcd50cf7214f8a9c6174cc54cd4118a253
2025-08-25T07:22:01.7369324Z   path: **/build/reports/dependency-check/

2025-08-25T07:22:01.7369571Z   retention-days: 30
2025-08-25T07:22:01.7369765Z   if-no-files-found: ignore
2025-08-25T07:22:01.7369969Z   compression-level: 6
2025-08-25T07:22:01.7370156Z   overwrite: false
2025-08-25T07:22:01.7370334Z   include-hidden-files: false
2025-08-25T07:22:01.7370540Z env:
2025-08-25T07:22:01.7370690Z   JAVA_VERSION: 17
2025-08-25T07:22:01.7370857Z   ANDROID_API_LEVEL: 35
2025-08-25T07:22:01.7371055Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:22:01.7371385Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:22:01.7371815Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:22:01.7372136Z ##[endgroup]
2025-08-25T07:22:01.9841182Z No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
2025-08-25T07:22:02.0025324Z Post job cleanup.
2025-08-25T07:22:02.1780328Z Post job cleanup.
2025-08-25T07:22:02.2726405Z [command]/usr/bin/git version
2025-08-25T07:22:02.2767840Z git version 2.51.0
2025-08-25T07:22:02.2815485Z Temporarily overriding HOME='/home/runner/work/_temp/394b9b46-622d-43e7-830a-25b990fccf37' before making global git config changes
2025-08-25T07:22:02.2816956Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T07:22:02.2829317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T07:22:02.2864706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T07:22:02.2896885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T07:22:02.3121901Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T07:22:02.3143634Z http.https://github.com/.extraheader
2025-08-25T07:22:02.3156477Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T07:22:02.3187074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T07:22:02.3513355Z Cleaning up orphan processes
