﻿2025-08-25T06:58:19.8952662Z Current runner version: '2.328.0'
2025-08-25T06:58:19.8987409Z ##[group]Runner Image Provisioner
2025-08-25T06:58:19.8988504Z Hosted Compute Agent
2025-08-25T06:58:19.8989517Z Version: 20250821.380
2025-08-25T06:58:19.8990443Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T06:58:19.8991516Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T06:58:19.8992607Z ##[endgroup]
2025-08-25T06:58:19.8993570Z ##[group]Operating System
2025-08-25T06:58:19.8994522Z Ubuntu
2025-08-25T06:58:19.8995241Z 24.04.2
2025-08-25T06:58:19.8996013Z LTS
2025-08-25T06:58:19.8996703Z ##[endgroup]
2025-08-25T06:58:19.8997835Z ##[group]Runner Image
2025-08-25T06:58:19.8998733Z Image: ubuntu-24.04
2025-08-25T06:58:19.8999512Z Version: 20250818.1.0
2025-08-25T06:58:19.9001338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T06:58:19.9003869Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T06:58:19.9005594Z ##[endgroup]
2025-08-25T06:58:19.9007554Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T06:58:19.9010199Z Contents: read
2025-08-25T06:58:19.9011023Z Metadata: read
2025-08-25T06:58:19.9011833Z Packages: read
2025-08-25T06:58:19.9012839Z ##[endgroup]
2025-08-25T06:58:19.9015843Z Secret source: Actions
2025-08-25T06:58:19.9017364Z Prepare workflow directory
2025-08-25T06:58:19.9581389Z Prepare all required actions
2025-08-25T06:58:19.9638685Z Getting action download info
2025-08-25T06:58:20.2369507Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T06:58:20.3152427Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T06:58:20.6459322Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T06:58:20.8376933Z Complete job name: Security Scan
2025-08-25T06:58:20.9052538Z ##[group]Run actions/checkout@v4
2025-08-25T06:58:20.9053409Z with:
2025-08-25T06:58:20.9053822Z   repository: osCASHme/android
2025-08-25T06:58:20.9054435Z   token: ***
2025-08-25T06:58:20.9054808Z   ssh-strict: true
2025-08-25T06:58:20.9055196Z   ssh-user: git
2025-08-25T06:58:20.9055574Z   persist-credentials: true
2025-08-25T06:58:20.9056009Z   clean: true
2025-08-25T06:58:20.9056403Z   sparse-checkout-cone-mode: true
2025-08-25T06:58:20.9057021Z   fetch-depth: 1
2025-08-25T06:58:20.9057413Z   fetch-tags: false
2025-08-25T06:58:20.9057804Z   show-progress: true
2025-08-25T06:58:20.9058209Z   lfs: false
2025-08-25T06:58:20.9058565Z   submodules: false
2025-08-25T06:58:20.9058965Z   set-safe-directory: true
2025-08-25T06:58:20.9059616Z env:
2025-08-25T06:58:20.9059987Z   JAVA_VERSION: 17
2025-08-25T06:58:20.9060370Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:20.9060808Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:20.9061284Z ##[endgroup]
2025-08-25T06:58:21.0219907Z Syncing repository: osCASHme/android
2025-08-25T06:58:21.0223088Z ##[group]Getting Git version info
2025-08-25T06:58:21.0224419Z Working directory is '/home/runner/work/android/android'
2025-08-25T06:58:21.0226437Z [command]/usr/bin/git version
2025-08-25T06:58:21.0238601Z git version 2.51.0
2025-08-25T06:58:21.0267638Z ##[endgroup]
2025-08-25T06:58:21.0316621Z Temporarily overriding HOME='/home/runner/work/_temp/29ca5c57-2b89-4c92-b4d6-add042c75934' before making global git config changes
2025-08-25T06:58:21.0319153Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T06:58:21.0320451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T06:58:21.0397897Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T06:58:21.0403138Z ##[group]Initializing the repository
2025-08-25T06:58:21.0409251Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T06:58:21.0483890Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T06:58:21.0485845Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T06:58:21.0488364Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T06:58:21.0489563Z hint:
2025-08-25T06:58:21.0490386Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T06:58:21.0491393Z hint:
2025-08-25T06:58:21.0492419Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T06:58:21.0493990Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T06:58:21.0495180Z hint:
2025-08-25T06:58:21.0495809Z hint: 	git branch -m <name>
2025-08-25T06:58:21.0496517Z hint:
2025-08-25T06:58:21.0497719Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T06:58:21.0501975Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T06:58:21.0504509Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T06:58:21.0543059Z ##[endgroup]
2025-08-25T06:58:21.0544246Z ##[group]Disabling automatic garbage collection
2025-08-25T06:58:21.0547469Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T06:58:21.0579277Z ##[endgroup]
2025-08-25T06:58:21.0580285Z ##[group]Setting up auth
2025-08-25T06:58:21.0587811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T06:58:21.0623651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T06:58:21.3214181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T06:58:21.3249691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T06:58:21.3503212Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T06:58:21.3542952Z ##[endgroup]
2025-08-25T06:58:21.3544818Z ##[group]Fetching the repository
2025-08-25T06:58:21.3553171Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aad615fd4be9e6384c458a789ae40bd4c23776c6:refs/tags/v1.0.0-beta
2025-08-25T06:58:21.6190962Z From https://github.com/osCASHme/android
2025-08-25T06:58:21.6191677Z  * [new ref]         aad615fd4be9e6384c458a789ae40bd4c23776c6 -> v1.0.0-beta
2025-08-25T06:58:21.6218226Z ##[endgroup]
2025-08-25T06:58:21.6218868Z ##[group]Determining the checkout info
2025-08-25T06:58:21.6219937Z ##[endgroup]
2025-08-25T06:58:21.6225121Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T06:58:21.6264928Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T06:58:21.6294876Z ##[group]Checking out the ref
2025-08-25T06:58:21.6299451Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0-beta
2025-08-25T06:58:21.6535982Z Note: switching to 'refs/tags/v1.0.0-beta'.
2025-08-25T06:58:21.6536538Z 
2025-08-25T06:58:21.6537246Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T06:58:21.6537988Z changes and commit them, and you can discard any commits you make in this
2025-08-25T06:58:21.6538771Z state without impacting any branches by switching back to a branch.
2025-08-25T06:58:21.6539433Z 
2025-08-25T06:58:21.6539873Z If you want to create a new branch to retain commits you create, you may
2025-08-25T06:58:21.6541034Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T06:58:21.6541654Z 
2025-08-25T06:58:21.6541925Z   git switch -c <new-branch-name>
2025-08-25T06:58:21.6542340Z 
2025-08-25T06:58:21.6542601Z Or undo this operation with:
2025-08-25T06:58:21.6542986Z 
2025-08-25T06:58:21.6543200Z   git switch -
2025-08-25T06:58:21.6543507Z 
2025-08-25T06:58:21.6544014Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T06:58:21.6545026Z 
2025-08-25T06:58:21.6545400Z HEAD is now at aad615f Fix GitHub Actions warnings
2025-08-25T06:58:21.6547904Z ##[endgroup]
2025-08-25T06:58:21.6585469Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T06:58:21.6609475Z aad615fd4be9e6384c458a789ae40bd4c23776c6
2025-08-25T06:58:21.6868196Z ##[group]Run actions/setup-java@v4
2025-08-25T06:58:21.6868701Z with:
2025-08-25T06:58:21.6869034Z   java-version: 17
2025-08-25T06:58:21.6869392Z   distribution: temurin
2025-08-25T06:58:21.6869766Z   java-package: jdk
2025-08-25T06:58:21.6870121Z   check-latest: false
2025-08-25T06:58:21.6870476Z   server-id: github
2025-08-25T06:58:21.6870831Z   server-username: GITHUB_ACTOR
2025-08-25T06:58:21.6871247Z   server-password: GITHUB_TOKEN
2025-08-25T06:58:21.6871646Z   overwrite-settings: true
2025-08-25T06:58:21.6872007Z   job-status: success
2025-08-25T06:58:21.6872556Z   token: ***
2025-08-25T06:58:21.6872869Z env:
2025-08-25T06:58:21.6873164Z   JAVA_VERSION: 17
2025-08-25T06:58:21.6873504Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:21.6873917Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:21.6874303Z ##[endgroup]
2025-08-25T06:58:21.8904810Z ##[group]Installed distributions
2025-08-25T06:58:21.9009877Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T06:58:21.9011147Z Setting Java 17.0.16+8 as the default
2025-08-25T06:58:21.9024784Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T06:58:21.9104011Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T06:58:21.9104686Z 
2025-08-25T06:58:21.9105348Z Java configuration:
2025-08-25T06:58:21.9105840Z   Distribution: temurin
2025-08-25T06:58:21.9106354Z   Version: 17.0.16+8
2025-08-25T06:58:21.9107240Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9107797Z 
2025-08-25T06:58:21.9108510Z ##[endgroup]
2025-08-25T06:58:21.9125306Z Creating settings.xml with server-id: github
2025-08-25T06:58:21.9133378Z Writing to /home/runner/.m2/settings.xml
2025-08-25T06:58:21.9257655Z ##[group]Run chmod +x gradlew
2025-08-25T06:58:21.9258318Z [36;1mchmod +x gradlew[0m
2025-08-25T06:58:21.9360922Z shell: /usr/bin/bash -e {0}
2025-08-25T06:58:21.9361248Z env:
2025-08-25T06:58:21.9361461Z   JAVA_VERSION: 17
2025-08-25T06:58:21.9361697Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:21.9361948Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:21.9362338Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9362840Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9363208Z ##[endgroup]
2025-08-25T06:58:21.9498128Z ##[group]Run ./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \
2025-08-25T06:58:21.9498762Z [36;1m./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \[0m
2025-08-25T06:58:21.9499247Z [36;1m  -Dorg.gradle.dependency.verification=lenient || true[0m
2025-08-25T06:58:21.9499576Z [36;1m  [0m
2025-08-25T06:58:21.9541744Z shell: /usr/bin/bash -e {0}
2025-08-25T06:58:21.9542046Z env:
2025-08-25T06:58:21.9542417Z   JAVA_VERSION: 17
2025-08-25T06:58:21.9542780Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:21.9543162Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:21.9543559Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9544088Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9544466Z ##[endgroup]
2025-08-25T06:58:23.0629117Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-25T06:58:25.5384022Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-25T06:58:29.1087171Z 
2025-08-25T06:58:29.1089072Z Welcome to Gradle 8.11.1!
2025-08-25T06:58:29.1089411Z 
2025-08-25T06:58:29.1090389Z Here are the highlights of this release:
2025-08-25T06:58:29.1098428Z  - Parallel load and store for Configuration Cache
2025-08-25T06:58:29.1100029Z  - Java compilation errors at the end of the build output
2025-08-25T06:58:29.1101834Z  - Consolidated report for warnings and deprecations
2025-08-25T06:58:29.1102373Z 
2025-08-25T06:58:29.1102988Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-25T06:58:29.1103481Z 
2025-08-25T06:58:29.2088052Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-08-25T06:58:30.5077511Z Daemon will be stopped at the end of the build 
2025-08-25T06:58:30.9079743Z Configuration on demand is an incubating feature.
2025-08-25T07:00:21.9080913Z 
2025-08-25T07:00:21.9111104Z > Configure project :
2025-08-25T07:00:21.9118243Z w: file:///home/runner/work/android/android/build.gradle.kts:30:21: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-08-25T07:00:29.9108730Z [Incubating] Problems report is available at: file:///home/runner/work/android/android/build/reports/problems/problems-report.html
2025-08-25T07:00:30.0140045Z 
2025-08-25T07:00:30.0140825Z FAILURE: Build failed with an exception.
2025-08-25T07:00:30.0141462Z 
2025-08-25T07:00:30.0141909Z * What went wrong:
2025-08-25T07:00:30.0142775Z Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T07:00:30.0143681Z 
2025-08-25T07:00:30.0143986Z * Try:
2025-08-25T07:00:30.0144674Z > Run gradlew tasks to get a list of available tasks.
2025-08-25T07:00:30.0146215Z > For more on name expansion, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:name_abbreviation in the Gradle documentation.
2025-08-25T07:00:30.0148245Z > Run with --info or --debug option to get more log output.
2025-08-25T07:00:30.0149220Z > Run with --scan to get full insights.
2025-08-25T07:00:30.0150045Z > Get more help at https://help.gradle.org.
2025-08-25T07:00:30.0150797Z 
2025-08-25T07:00:30.0151194Z * Exception is:
2025-08-25T07:00:30.0152337Z org.gradle.execution.TaskSelectionException: Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T07:00:30.0154293Z 	at org.gradle.execution.DefaultTaskSelector.lambda$throwTaskSelectionException$1(DefaultTaskSelector.java:102)
2025-08-25T07:00:30.0156591Z 	at org.gradle.api.problems.internal.DefaultProblemReporter.throwing(DefaultProblemReporter.java:60)
2025-08-25T07:00:30.0158498Z 	at org.gradle.execution.DefaultTaskSelector.throwTaskSelectionException(DefaultTaskSelector.java:99)
2025-08-25T07:00:30.0159943Z 	at org.gradle.execution.DefaultTaskSelector.getSelection(DefaultTaskSelector.java:89)
2025-08-25T07:00:30.0161741Z 	at org.gradle.execution.selection.DefaultBuildTaskSelector.resolveTaskName(DefaultBuildTaskSelector.java:108)
2025-08-25T07:00:30.0214198Z 	at org.gradle.execution.commandline.CommandLineTaskParser.parseTasks(CommandLineTaskParser.java:49)
2025-08-25T07:00:30.0215924Z 	at org.gradle.execution.TaskNameResolvingBuildTaskScheduler.scheduleRequestedTasks(TaskNameResolvingBuildTaskScheduler.java:51)
2025-08-25T07:00:30.0217829Z 	at org.gradle.execution.DefaultTasksBuildTaskScheduler.scheduleRequestedTasks(DefaultTasksBuildTaskScheduler.java:72)
2025-08-25T07:00:30.0219474Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.lambda$scheduleRequestedTasks$0(DefaultTaskExecutionPreparer.java:48)
2025-08-25T07:00:30.0220754Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-25T07:00:30.0221859Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-08-25T07:00:30.0223695Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:238)
2025-08-25T07:00:30.0225994Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:231)
2025-08-25T07:00:30.0228561Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.scheduleRequestedTasks(DefaultTaskExecutionPreparer.java:47)
2025-08-25T07:00:30.0230269Z 	at org.gradle.initialization.VintageBuildModelController.lambda$scheduleRequestedTasks$0(VintageBuildModelController.java:76)
2025-08-25T07:00:30.0231818Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T07:00:30.0233072Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T07:00:30.0234314Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:00:30.0235540Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T07:00:30.0237081Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T07:00:30.0238665Z 	at org.gradle.initialization.VintageBuildModelController.scheduleRequestedTasks(VintageBuildModelController.java:76)
2025-08-25T07:00:30.0240579Z 	at org.gradle.internal.build.DefaultBuildLifecycleController$DefaultWorkGraphBuilder.addRequestedTasks(DefaultBuildLifecycleController.java:404)
2025-08-25T07:00:30.0242552Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$0(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T07:00:30.0244449Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$7(DefaultBuildLifecycleController.java:189)
2025-08-25T07:00:30.0246058Z 	at org.gradle.internal.build.DefaultBuildWorkPreparer.populateWorkGraph(DefaultBuildWorkPreparer.java:42)
2025-08-25T07:00:30.0248081Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.populateTaskGraph(BuildOperationFiringBuildWorkPreparer.java:106)
2025-08-25T07:00:30.0250170Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.run(BuildOperationFiringBuildWorkPreparer.java:92)
2025-08-25T07:00:30.0251871Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T07:00:30.0253341Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T07:00:30.0254801Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:00:30.0256542Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0258221Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:00:30.0259712Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0261097Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T07:00:30.0262687Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer.populateWorkGraph(BuildOperationFiringBuildWorkPreparer.java:67)
2025-08-25T07:00:30.0264459Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$8(DefaultBuildLifecycleController.java:189)
2025-08-25T07:00:30.0265980Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T07:00:30.0315638Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T07:00:30.0317233Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:00:30.0318505Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T07:00:30.0319835Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T07:00:30.0321712Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.populateWorkGraph(DefaultBuildLifecycleController.java:189)
2025-08-25T07:00:30.0323499Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.populateWorkGraph(DefaultBuildWorkGraphController.java:169)
2025-08-25T07:00:30.0325210Z 	at org.gradle.composite.internal.DefaultBuildController.populateWorkGraph(DefaultBuildController.java:76)
2025-08-25T07:00:30.0327268Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraphBuilder.withWorkGraph(DefaultIncludedBuildTaskGraph.java:153)
2025-08-25T07:00:30.0329314Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$1(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T07:00:30.0331208Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph$1.run(DefaultIncludedBuildTaskGraph.java:209)
2025-08-25T07:00:30.0332902Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T07:00:30.0334399Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T07:00:30.0335849Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:00:30.0337447Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0338978Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:00:30.0340486Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0341923Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T07:00:30.0343734Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph.scheduleWork(DefaultIncludedBuildTaskGraph.java:204)
2025-08-25T07:00:30.0345789Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:37)
2025-08-25T07:00:30.0390016Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-08-25T07:00:30.0392240Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-08-25T07:00:30.0394109Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-08-25T07:00:30.0395965Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-08-25T07:00:30.0398158Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T07:00:30.0400177Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-08-25T07:00:30.0401907Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-08-25T07:00:30.0403590Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-08-25T07:00:30.0405062Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-08-25T07:00:30.0406356Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T07:00:30.0407808Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-08-25T07:00:30.0409407Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-08-25T07:00:30.0411576Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T07:00:30.0413594Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-08-25T07:00:30.0415248Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-08-25T07:00:30.0416569Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-08-25T07:00:30.0419070Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-08-25T07:00:30.0420732Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:66)
2025-08-25T07:00:30.0422500Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-08-25T07:00:30.0424334Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-08-25T07:00:30.0426163Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T07:00:30.0427968Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-08-25T07:00:30.0429470Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T07:00:30.0431220Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-08-25T07:00:30.0432608Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-08-25T07:00:30.0433759Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-08-25T07:00:30.0435331Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T07:00:30.0436736Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-08-25T07:00:30.0438246Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T07:00:30.0439980Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-08-25T07:00:30.0441999Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T07:00:30.0443937Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-08-25T07:00:30.0445908Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-25T07:00:30.0477955Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T07:00:30.0479516Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0481048Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T07:00:30.0482572Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T07:00:30.0484100Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-25T07:00:30.0485738Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T07:00:30.0487712Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T07:00:30.0489584Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-08-25T07:00:30.0491000Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-08-25T07:00:30.0492573Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T07:00:30.0494380Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-08-25T07:00:30.0496247Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-08-25T07:00:30.0498026Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-08-25T07:00:30.0499859Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-08-25T07:00:30.0502153Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-08-25T07:00:30.0503888Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:71)
2025-08-25T07:00:30.0505514Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-08-25T07:00:30.0538048Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-08-25T07:00:30.0540210Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-08-25T07:00:30.0542254Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-08-25T07:00:30.0544352Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-08-25T07:00:30.0546269Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-08-25T07:00:30.0548228Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-08-25T07:00:30.0549847Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-08-25T07:00:30.0551434Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-08-25T07:00:30.0552586Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:00:30.0553871Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0555255Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-08-25T07:00:30.0556581Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0558081Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-08-25T07:00:30.0559477Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0561000Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-08-25T07:00:30.0562520Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0563972Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-08-25T07:00:30.0565390Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-08-25T07:00:30.0607520Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-08-25T07:00:30.0608880Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0610089Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:53)
2025-08-25T07:00:30.0611383Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0612578Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-08-25T07:00:30.0613677Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:00:30.0615003Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0616493Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-08-25T07:00:30.0618089Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T07:00:30.0619379Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T07:00:30.0620809Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-08-25T07:00:30.0622359Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-08-25T07:00:30.0623866Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-25T07:00:30.0625251Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-08-25T07:00:30.0626026Z 
2025-08-25T07:00:30.0626038Z 
2025-08-25T07:00:30.0626193Z BUILD FAILED in 2m 7s
2025-08-25T07:00:30.2018161Z ##[group]Run actions/upload-artifact@v4
2025-08-25T07:00:30.2018473Z with:
2025-08-25T07:00:30.2018771Z   name: security-report-aad615fd4be9e6384c458a789ae40bd4c23776c6
2025-08-25T07:00:30.2019149Z   path: **/build/reports/dependency-check/

2025-08-25T07:00:30.2019427Z   retention-days: 30
2025-08-25T07:00:30.2019635Z   if-no-files-found: ignore
2025-08-25T07:00:30.2019859Z   compression-level: 6
2025-08-25T07:00:30.2020055Z   overwrite: false
2025-08-25T07:00:30.2020258Z   include-hidden-files: false
2025-08-25T07:00:30.2020468Z env:
2025-08-25T07:00:30.2020632Z   JAVA_VERSION: 17
2025-08-25T07:00:30.2020816Z   ANDROID_API_LEVEL: 35
2025-08-25T07:00:30.2021044Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:00:30.2021417Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:00:30.2021904Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:00:30.2022263Z ##[endgroup]
2025-08-25T07:00:30.4457461Z No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
2025-08-25T07:00:30.4608828Z Post job cleanup.
2025-08-25T07:00:30.6400912Z Post job cleanup.
2025-08-25T07:00:30.7339074Z [command]/usr/bin/git version
2025-08-25T07:00:30.7375057Z git version 2.51.0
2025-08-25T07:00:30.7419910Z Temporarily overriding HOME='/home/runner/work/_temp/f7b12ec9-3416-4722-a6c9-d36ef901be1e' before making global git config changes
2025-08-25T07:00:30.7421179Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T07:00:30.7426184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T07:00:30.7463137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T07:00:30.7497327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T07:00:30.7733480Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T07:00:30.7755206Z http.https://github.com/.extraheader
2025-08-25T07:00:30.7768706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T07:00:30.7800219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T07:00:30.8133013Z Cleaning up orphan processes
