﻿2025-08-25T06:29:55.9282662Z Current runner version: '2.328.0'
2025-08-25T06:29:55.9305681Z ##[group]Runner Image Provisioner
2025-08-25T06:29:55.9306691Z Hosted Compute Agent
2025-08-25T06:29:55.9307196Z Version: 20250821.380
2025-08-25T06:29:55.9307891Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T06:29:55.9308552Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T06:29:55.9309136Z ##[endgroup]
2025-08-25T06:29:55.9309730Z ##[group]Operating System
2025-08-25T06:29:55.9310304Z Ubuntu
2025-08-25T06:29:55.9310755Z 24.04.2
2025-08-25T06:29:55.9311275Z LTS
2025-08-25T06:29:55.9311733Z ##[endgroup]
2025-08-25T06:29:55.9312196Z ##[group]Runner Image
2025-08-25T06:29:55.9312807Z Image: ubuntu-24.04
2025-08-25T06:29:55.9313275Z Version: 20250818.1.0
2025-08-25T06:29:55.9314267Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T06:29:55.9315617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T06:29:55.9317063Z ##[endgroup]
2025-08-25T06:29:55.9318231Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T06:29:55.9320241Z Contents: read
2025-08-25T06:29:55.9320880Z Metadata: read
2025-08-25T06:29:55.9321373Z Packages: read
2025-08-25T06:29:55.9321868Z ##[endgroup]
2025-08-25T06:29:55.9323766Z Secret source: Actions
2025-08-25T06:29:55.9324575Z Prepare workflow directory
2025-08-25T06:29:55.9715355Z Prepare all required actions
2025-08-25T06:29:55.9770577Z Getting action download info
2025-08-25T06:29:56.4353838Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T06:29:56.5010817Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T06:29:57.2079033Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T06:29:57.4567468Z Complete job name: Security Scan
