﻿2025-08-25T06:29:57.5259551Z ##[group]Run actions/checkout@v4
2025-08-25T06:29:57.5260501Z with:
2025-08-25T06:29:57.5260991Z   repository: osCASHme/android
2025-08-25T06:29:57.5261703Z   token: ***
2025-08-25T06:29:57.5262137Z   ssh-strict: true
2025-08-25T06:29:57.5262583Z   ssh-user: git
2025-08-25T06:29:57.5263037Z   persist-credentials: true
2025-08-25T06:29:57.5263555Z   clean: true
2025-08-25T06:29:57.5264007Z   sparse-checkout-cone-mode: true
2025-08-25T06:29:57.5264546Z   fetch-depth: 1
2025-08-25T06:29:57.5264992Z   fetch-tags: false
2025-08-25T06:29:57.5265453Z   show-progress: true
2025-08-25T06:29:57.5265915Z   lfs: false
2025-08-25T06:29:57.5266580Z   submodules: false
2025-08-25T06:29:57.5267045Z   set-safe-directory: true
2025-08-25T06:29:57.5267794Z env:
2025-08-25T06:29:57.5268227Z   JAVA_VERSION: 17
2025-08-25T06:29:57.5268686Z   ANDROID_API_LEVEL: 35
2025-08-25T06:29:57.5269181Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:29:57.5269723Z ##[endgroup]
2025-08-25T06:29:57.6325796Z Syncing repository: osCASHme/android
2025-08-25T06:29:57.6328196Z ##[group]Getting Git version info
2025-08-25T06:29:57.6328995Z Working directory is '/home/runner/work/android/android'
2025-08-25T06:29:57.6329992Z [command]/usr/bin/git version
2025-08-25T06:29:57.6355311Z git version 2.51.0
2025-08-25T06:29:57.6380967Z ##[endgroup]
2025-08-25T06:29:57.6401166Z Temporarily overriding HOME='/home/runner/work/_temp/bce03b1f-14b0-422a-b99e-0a60a956938e' before making global git config changes
2025-08-25T06:29:57.6402768Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T06:29:57.6405913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T06:29:57.6439259Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T06:29:57.6442778Z ##[group]Initializing the repository
2025-08-25T06:29:57.6446590Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T06:29:57.6499746Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T06:29:57.6501590Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T06:29:57.6503514Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T06:29:57.6504262Z hint:
2025-08-25T06:29:57.6504777Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T06:29:57.6505388Z hint:
2025-08-25T06:29:57.6506000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T06:29:57.6507257Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T06:29:57.6508448Z hint:
2025-08-25T06:29:57.6508945Z hint: 	git branch -m <name>
2025-08-25T06:29:57.6509416Z hint:
2025-08-25T06:29:57.6510039Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T06:29:57.6511174Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T06:29:57.6513226Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T06:29:57.6544927Z ##[endgroup]
2025-08-25T06:29:57.6545775Z ##[group]Disabling automatic garbage collection
2025-08-25T06:29:57.6548835Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T06:29:57.6581942Z ##[endgroup]
2025-08-25T06:29:57.6583346Z ##[group]Setting up auth
2025-08-25T06:29:57.6588748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T06:29:57.6617969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T06:29:57.6866663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T06:29:57.6894230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T06:29:57.7108079Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T06:29:57.7141244Z ##[endgroup]
2025-08-25T06:29:57.7142030Z ##[group]Fetching the repository
2025-08-25T06:29:57.7149595Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7c8bf1675b50673ba21c0abd9405378fe85be2e:refs/remotes/origin/main
2025-08-25T06:29:58.2164085Z From https://github.com/osCASHme/android
2025-08-25T06:29:58.2167049Z  * [new ref]         c7c8bf1675b50673ba21c0abd9405378fe85be2e -> origin/main
2025-08-25T06:29:58.2196009Z ##[endgroup]
2025-08-25T06:29:58.2198670Z ##[group]Determining the checkout info
2025-08-25T06:29:58.2200006Z ##[endgroup]
2025-08-25T06:29:58.2203462Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T06:29:58.2242845Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T06:29:58.2269993Z ##[group]Checking out the ref
2025-08-25T06:29:58.2273326Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T06:29:58.2504133Z Switched to a new branch 'main'
2025-08-25T06:29:58.2507205Z branch 'main' set up to track 'origin/main'.
2025-08-25T06:29:58.2513415Z ##[endgroup]
2025-08-25T06:29:58.2547698Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T06:29:58.2568993Z c7c8bf1675b50673ba21c0abd9405378fe85be2e
