﻿2025-08-25T06:29:58.2842143Z ##[group]Run actions/setup-java@v4
2025-08-25T06:29:58.2842759Z with:
2025-08-25T06:29:58.2843136Z   java-version: 17
2025-08-25T06:29:58.2843560Z   distribution: temurin
2025-08-25T06:29:58.2844031Z   java-package: jdk
2025-08-25T06:29:58.2844460Z   check-latest: false
2025-08-25T06:29:58.2844917Z   server-id: github
2025-08-25T06:29:58.2845384Z   server-username: GITHUB_ACTOR
2025-08-25T06:29:58.2845943Z   server-password: GITHUB_TOKEN
2025-08-25T06:29:58.2846619Z   overwrite-settings: true
2025-08-25T06:29:58.2847111Z   job-status: success
2025-08-25T06:29:58.2847735Z   token: ***
2025-08-25T06:29:58.2848111Z env:
2025-08-25T06:29:58.2848468Z   JAVA_VERSION: 17
2025-08-25T06:29:58.2849100Z   ANDROID_API_LEVEL: 35
2025-08-25T06:29:58.2849597Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:29:58.2850151Z ##[endgroup]
2025-08-25T06:29:58.4762016Z ##[group]Installed distributions
2025-08-25T06:29:58.5058928Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T06:29:58.5071796Z Setting Java 17.0.16+8 as the default
2025-08-25T06:29:58.5072652Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T06:29:58.5146583Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T06:29:58.5147423Z 
2025-08-25T06:29:58.5147659Z Java configuration:
2025-08-25T06:29:58.5148438Z   Distribution: temurin
2025-08-25T06:29:58.5149082Z   Version: 17.0.16+8
2025-08-25T06:29:58.5150018Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:29:58.5151124Z 
2025-08-25T06:29:58.5151795Z ##[endgroup]
2025-08-25T06:29:58.5167267Z Creating settings.xml with server-id: github
2025-08-25T06:29:58.5171214Z Writing to /home/runner/.m2/settings.xml
