﻿2025-08-25T06:29:58.5282281Z ##[group]Run chmod +x gradlew
2025-08-25T06:29:58.5282925Z [36;1mchmod +x gradlew[0m
2025-08-25T06:29:58.5354289Z shell: /usr/bin/bash -e {0}
2025-08-25T06:29:58.5354829Z env:
2025-08-25T06:29:58.5355185Z   JAVA_VERSION: 17
2025-08-25T06:29:58.5355612Z   ANDROID_API_LEVEL: 35
2025-08-25T06:29:58.5356249Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:29:58.5357078Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:29:58.5358202Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:29:58.5359039Z ##[endgroup]
