﻿2025-08-25T06:31:16.0596326Z ##[group]Run actions/upload-artifact@v4
2025-08-25T06:31:16.0596648Z with:
2025-08-25T06:31:16.0596909Z   name: security-report-c7c8bf1675b50673ba21c0abd9405378fe85be2e
2025-08-25T06:31:16.0597257Z   path: **/build/reports/dependency-check/

2025-08-25T06:31:16.0597511Z   retention-days: 30
2025-08-25T06:31:16.0597693Z   if-no-files-found: warn
2025-08-25T06:31:16.0597889Z   compression-level: 6
2025-08-25T06:31:16.0598064Z   overwrite: false
2025-08-25T06:31:16.0598246Z   include-hidden-files: false
2025-08-25T06:31:16.0598444Z env:
2025-08-25T06:31:16.0598592Z   JAVA_VERSION: 17
2025-08-25T06:31:16.0598760Z   ANDROID_API_LEVEL: 35
2025-08-25T06:31:16.0598958Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:31:16.0599284Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:31:16.0599720Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:31:16.0600046Z ##[endgroup]
2025-08-25T06:31:16.2991321Z ##[warning]No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
