﻿2025-08-25T05:45:10.6573465Z Post job cleanup.
2025-08-25T05:45:10.7499143Z [command]/usr/bin/git version
2025-08-25T05:45:10.7536954Z git version 2.51.0
2025-08-25T05:45:10.7578720Z Temporarily overriding HOME='/home/runner/work/_temp/bdc49ca0-1c3e-4eb5-a183-2d20a7ba884a' before making global git config changes
2025-08-25T05:45:10.7579566Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T05:45:10.7591117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T05:45:10.7625012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T05:45:10.7656470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T05:45:10.7878970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T05:45:10.7898696Z http.https://github.com/.extraheader
2025-08-25T05:45:10.7911137Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T05:45:10.7940411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
