﻿2025-08-25T05:44:01.0840230Z Current runner version: '2.328.0'
2025-08-25T05:44:01.0868902Z ##[group]Runner Image Provisioner
2025-08-25T05:44:01.0869724Z Hosted Compute Agent
2025-08-25T05:44:01.0870391Z Version: 20250818.377
2025-08-25T05:44:01.0871026Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T05:44:01.0871751Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T05:44:01.0872470Z ##[endgroup]
2025-08-25T05:44:01.0873066Z ##[group]Operating System
2025-08-25T05:44:01.0873661Z Ubuntu
2025-08-25T05:44:01.0874311Z 24.04.2
2025-08-25T05:44:01.0874931Z LTS
2025-08-25T05:44:01.0875399Z ##[endgroup]
2025-08-25T05:44:01.0875906Z ##[group]Runner Image
2025-08-25T05:44:01.0876558Z Image: ubuntu-24.04
2025-08-25T05:44:01.0877133Z Version: 20250818.1.0
2025-08-25T05:44:01.0878164Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T05:44:01.0879669Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T05:44:01.0880851Z ##[endgroup]
2025-08-25T05:44:01.0882073Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T05:44:01.0884742Z Contents: read
2025-08-25T05:44:01.0885530Z Metadata: read
2025-08-25T05:44:01.0886065Z Packages: read
2025-08-25T05:44:01.0886627Z ##[endgroup]
2025-08-25T05:44:01.0888915Z Secret source: Actions
2025-08-25T05:44:01.0890148Z Prepare workflow directory
2025-08-25T05:44:01.1294613Z Prepare all required actions
2025-08-25T05:44:01.1335417Z Getting action download info
2025-08-25T05:44:01.4973644Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T05:44:01.5724624Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T05:44:02.1728496Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T05:44:02.3609401Z Complete job name: Security Scan
