﻿2025-08-25T05:44:03.2234331Z ##[group]Run chmod +x gradlew
2025-08-25T05:44:03.2235470Z [36;1mchmod +x gradlew[0m
2025-08-25T05:44:03.2311045Z shell: /usr/bin/bash -e {0}
2025-08-25T05:44:03.2312025Z env:
2025-08-25T05:44:03.2312736Z   JAVA_VERSION: 17
2025-08-25T05:44:03.2313565Z   ANDROID_API_LEVEL: 34
2025-08-25T05:44:03.2314718Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T05:44:03.2316177Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T05:44:03.2318119Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T05:44:03.2319629Z ##[endgroup]
