﻿2025-08-25T05:45:10.2329478Z ##[group]Run actions/upload-artifact@v4
2025-08-25T05:45:10.2329794Z with:
2025-08-25T05:45:10.2330051Z   name: security-report-d808de0b46a36c1b0196e764494e072e1a98e522
2025-08-25T05:45:10.2330403Z   path: **/build/reports/dependency-check/

2025-08-25T05:45:10.2330663Z   retention-days: 30
2025-08-25T05:45:10.2330866Z   if-no-files-found: warn
2025-08-25T05:45:10.2331069Z   compression-level: 6
2025-08-25T05:45:10.2331265Z   overwrite: false
2025-08-25T05:45:10.2331456Z   include-hidden-files: false
2025-08-25T05:45:10.2331667Z env:
2025-08-25T05:45:10.2331829Z   JAVA_VERSION: 17
2025-08-25T05:45:10.2332004Z   ANDROID_API_LEVEL: 34
2025-08-25T05:45:10.2332213Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T05:45:10.2332551Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T05:45:10.2332992Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T05:45:10.2333333Z ##[endgroup]
2025-08-25T05:45:10.4638003Z ##[warning]No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
