﻿2025-08-25T07:00:30.6400897Z Post job cleanup.
2025-08-25T07:00:30.7339041Z [command]/usr/bin/git version
2025-08-25T07:00:30.7375026Z git version 2.51.0
2025-08-25T07:00:30.7419887Z Temporarily overriding HOME='/home/runner/work/_temp/f7b12ec9-3416-4722-a6c9-d36ef901be1e' before making global git config changes
2025-08-25T07:00:30.7421173Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T07:00:30.7426169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T07:00:30.7463121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T07:00:30.7497310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T07:00:30.7733433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T07:00:30.7755140Z http.https://github.com/.extraheader
2025-08-25T07:00:30.7768690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T07:00:30.7800203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
