﻿2025-08-25T06:58:19.8951511Z Current runner version: '2.328.0'
2025-08-25T06:58:19.8987382Z ##[group]Runner Image Provisioner
2025-08-25T06:58:19.8988497Z Hosted Compute Agent
2025-08-25T06:58:19.8989503Z Version: 20250821.380
2025-08-25T06:58:19.8990433Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T06:58:19.8991510Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T06:58:19.8992570Z ##[endgroup]
2025-08-25T06:58:19.8993558Z ##[group]Operating System
2025-08-25T06:58:19.8994515Z Ubuntu
2025-08-25T06:58:19.8995231Z 24.04.2
2025-08-25T06:58:19.8996001Z LTS
2025-08-25T06:58:19.8996693Z ##[endgroup]
2025-08-25T06:58:19.8997825Z ##[group]Runner Image
2025-08-25T06:58:19.8998673Z Image: ubuntu-24.04
2025-08-25T06:58:19.8999501Z Version: 20250818.1.0
2025-08-25T06:58:19.9001318Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T06:58:19.9003627Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T06:58:19.9005579Z ##[endgroup]
2025-08-25T06:58:19.9007538Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T06:58:19.9010175Z Contents: read
2025-08-25T06:58:19.9011016Z Metadata: read
2025-08-25T06:58:19.9011822Z Packages: read
2025-08-25T06:58:19.9012814Z ##[endgroup]
2025-08-25T06:58:19.9015819Z Secret source: Actions
2025-08-25T06:58:19.9017342Z Prepare workflow directory
2025-08-25T06:58:19.9581345Z Prepare all required actions
2025-08-25T06:58:19.9638647Z Getting action download info
2025-08-25T06:58:20.2369469Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T06:58:20.3152394Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T06:58:20.6459287Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T06:58:20.8376906Z Complete job name: Security Scan
