﻿2025-08-25T06:58:20.9052509Z ##[group]Run actions/checkout@v4
2025-08-25T06:58:20.9053400Z with:
2025-08-25T06:58:20.9053819Z   repository: osCASHme/android
2025-08-25T06:58:20.9054432Z   token: ***
2025-08-25T06:58:20.9054804Z   ssh-strict: true
2025-08-25T06:58:20.9055193Z   ssh-user: git
2025-08-25T06:58:20.9055572Z   persist-credentials: true
2025-08-25T06:58:20.9056006Z   clean: true
2025-08-25T06:58:20.9056400Z   sparse-checkout-cone-mode: true
2025-08-25T06:58:20.9057017Z   fetch-depth: 1
2025-08-25T06:58:20.9057410Z   fetch-tags: false
2025-08-25T06:58:20.9057802Z   show-progress: true
2025-08-25T06:58:20.9058207Z   lfs: false
2025-08-25T06:58:20.9058563Z   submodules: false
2025-08-25T06:58:20.9058962Z   set-safe-directory: true
2025-08-25T06:58:20.9059608Z env:
2025-08-25T06:58:20.9059983Z   JAVA_VERSION: 17
2025-08-25T06:58:20.9060368Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:20.9060805Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:20.9061282Z ##[endgroup]
2025-08-25T06:58:21.0219754Z Syncing repository: osCASHme/android
2025-08-25T06:58:21.0223061Z ##[group]Getting Git version info
2025-08-25T06:58:21.0224408Z Working directory is '/home/runner/work/android/android'
2025-08-25T06:58:21.0226419Z [command]/usr/bin/git version
2025-08-25T06:58:21.0238573Z git version 2.51.0
2025-08-25T06:58:21.0267611Z ##[endgroup]
2025-08-25T06:58:21.0316577Z Temporarily overriding HOME='/home/runner/work/_temp/29ca5c57-2b89-4c92-b4d6-add042c75934' before making global git config changes
2025-08-25T06:58:21.0319135Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T06:58:21.0320446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T06:58:21.0397869Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T06:58:21.0403123Z ##[group]Initializing the repository
2025-08-25T06:58:21.0409234Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T06:58:21.0483810Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T06:58:21.0485814Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T06:58:21.0488339Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T06:58:21.0489543Z hint:
2025-08-25T06:58:21.0490371Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T06:58:21.0491377Z hint:
2025-08-25T06:58:21.0492397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T06:58:21.0493958Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T06:58:21.0495173Z hint:
2025-08-25T06:58:21.0495802Z hint: 	git branch -m <name>
2025-08-25T06:58:21.0496510Z hint:
2025-08-25T06:58:21.0497699Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T06:58:21.0501950Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T06:58:21.0504464Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T06:58:21.0543014Z ##[endgroup]
2025-08-25T06:58:21.0544235Z ##[group]Disabling automatic garbage collection
2025-08-25T06:58:21.0547449Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T06:58:21.0579259Z ##[endgroup]
2025-08-25T06:58:21.0580280Z ##[group]Setting up auth
2025-08-25T06:58:21.0587784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T06:58:21.0623627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T06:58:21.3214083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T06:58:21.3249124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T06:58:21.3503115Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T06:58:21.3542904Z ##[endgroup]
2025-08-25T06:58:21.3544791Z ##[group]Fetching the repository
2025-08-25T06:58:21.3553137Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aad615fd4be9e6384c458a789ae40bd4c23776c6:refs/tags/v1.0.0-beta
2025-08-25T06:58:21.6190866Z From https://github.com/osCASHme/android
2025-08-25T06:58:21.6191665Z  * [new ref]         aad615fd4be9e6384c458a789ae40bd4c23776c6 -> v1.0.0-beta
2025-08-25T06:58:21.6218188Z ##[endgroup]
2025-08-25T06:58:21.6218844Z ##[group]Determining the checkout info
2025-08-25T06:58:21.6219922Z ##[endgroup]
2025-08-25T06:58:21.6225095Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T06:58:21.6264888Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T06:58:21.6294762Z ##[group]Checking out the ref
2025-08-25T06:58:21.6299408Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0-beta
2025-08-25T06:58:21.6535885Z Note: switching to 'refs/tags/v1.0.0-beta'.
2025-08-25T06:58:21.6536528Z 
2025-08-25T06:58:21.6537236Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T06:58:21.6537983Z changes and commit them, and you can discard any commits you make in this
2025-08-25T06:58:21.6538760Z state without impacting any branches by switching back to a branch.
2025-08-25T06:58:21.6539421Z 
2025-08-25T06:58:21.6539857Z If you want to create a new branch to retain commits you create, you may
2025-08-25T06:58:21.6541008Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T06:58:21.6541630Z 
2025-08-25T06:58:21.6541914Z   git switch -c <new-branch-name>
2025-08-25T06:58:21.6542329Z 
2025-08-25T06:58:21.6542589Z Or undo this operation with:
2025-08-25T06:58:21.6542975Z 
2025-08-25T06:58:21.6543192Z   git switch -
2025-08-25T06:58:21.6543499Z 
2025-08-25T06:58:21.6543939Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T06:58:21.6545009Z 
2025-08-25T06:58:21.6545391Z HEAD is now at aad615f Fix GitHub Actions warnings
2025-08-25T06:58:21.6547888Z ##[endgroup]
2025-08-25T06:58:21.6585354Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T06:58:21.6609443Z aad615fd4be9e6384c458a789ae40bd4c23776c6
