﻿2025-08-25T06:58:21.6868166Z ##[group]Run actions/setup-java@v4
2025-08-25T06:58:21.6868695Z with:
2025-08-25T06:58:21.6869027Z   java-version: 17
2025-08-25T06:58:21.6869389Z   distribution: temurin
2025-08-25T06:58:21.6869763Z   java-package: jdk
2025-08-25T06:58:21.6870118Z   check-latest: false
2025-08-25T06:58:21.6870473Z   server-id: github
2025-08-25T06:58:21.6870827Z   server-username: GITHUB_ACTOR
2025-08-25T06:58:21.6871243Z   server-password: GITHUB_TOKEN
2025-08-25T06:58:21.6871643Z   overwrite-settings: true
2025-08-25T06:58:21.6872004Z   job-status: success
2025-08-25T06:58:21.6872544Z   token: ***
2025-08-25T06:58:21.6872863Z env:
2025-08-25T06:58:21.6873160Z   JAVA_VERSION: 17
2025-08-25T06:58:21.6873499Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:21.6873912Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:21.6874299Z ##[endgroup]
2025-08-25T06:58:21.8904766Z ##[group]Installed distributions
2025-08-25T06:58:21.9009825Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T06:58:21.9011035Z Setting Java 17.0.16+8 as the default
2025-08-25T06:58:21.9024757Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T06:58:21.9103980Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T06:58:21.9104662Z 
2025-08-25T06:58:21.9105278Z Java configuration:
2025-08-25T06:58:21.9105817Z   Distribution: temurin
2025-08-25T06:58:21.9106342Z   Version: 17.0.16+8
2025-08-25T06:58:21.9107209Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9107785Z 
2025-08-25T06:58:21.9108497Z ##[endgroup]
2025-08-25T06:58:21.9125273Z Creating settings.xml with server-id: github
2025-08-25T06:58:21.9133355Z Writing to /home/runner/.m2/settings.xml
