﻿2025-08-25T06:58:21.9257608Z ##[group]Run chmod +x gradlew
2025-08-25T06:58:21.9258309Z [36;1mchmod +x gradlew[0m
2025-08-25T06:58:21.9360893Z shell: /usr/bin/bash -e {0}
2025-08-25T06:58:21.9361244Z env:
2025-08-25T06:58:21.9361456Z   JAVA_VERSION: 17
2025-08-25T06:58:21.9361693Z   ANDROID_API_LEVEL: 35
2025-08-25T06:58:21.9361945Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T06:58:21.9362335Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9362836Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T06:58:21.9363204Z ##[endgroup]
