﻿2025-08-25T07:00:30.2018148Z ##[group]Run actions/upload-artifact@v4
2025-08-25T07:00:30.2018470Z with:
2025-08-25T07:00:30.2018768Z   name: security-report-aad615fd4be9e6384c458a789ae40bd4c23776c6
2025-08-25T07:00:30.2019146Z   path: **/build/reports/dependency-check/

2025-08-25T07:00:30.2019424Z   retention-days: 30
2025-08-25T07:00:30.2019633Z   if-no-files-found: ignore
2025-08-25T07:00:30.2019857Z   compression-level: 6
2025-08-25T07:00:30.2020053Z   overwrite: false
2025-08-25T07:00:30.2020255Z   include-hidden-files: false
2025-08-25T07:00:30.2020466Z env:
2025-08-25T07:00:30.2020629Z   JAVA_VERSION: 17
2025-08-25T07:00:30.2020814Z   ANDROID_API_LEVEL: 35
2025-08-25T07:00:30.2021042Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T07:00:30.2021410Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:00:30.2021901Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T07:00:30.2022260Z ##[endgroup]
2025-08-25T07:00:30.4457316Z No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
