﻿2025-08-25T11:57:01.3203474Z Current runner version: '2.328.0'
2025-08-25T11:57:01.3237018Z ##[group]Runner Image Provisioner
2025-08-25T11:57:01.3238322Z Hosted Compute Agent
2025-08-25T11:57:01.3239359Z Version: 20250818.377
2025-08-25T11:57:01.3240319Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T11:57:01.3241482Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T11:57:01.3242540Z ##[endgroup]
2025-08-25T11:57:01.3243467Z ##[group]Operating System
2025-08-25T11:57:01.3244294Z Ubuntu
2025-08-25T11:57:01.3245150Z 24.04.2
2025-08-25T11:57:01.3246204Z LTS
2025-08-25T11:57:01.3246934Z ##[endgroup]
2025-08-25T11:57:01.3247853Z ##[group]Runner Image
2025-08-25T11:57:01.3248753Z Image: ubuntu-24.04
2025-08-25T11:57:01.3249550Z Version: 20250818.1.0
2025-08-25T11:57:01.3251272Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T11:57:01.3253815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T11:57:01.3256075Z ##[endgroup]
2025-08-25T11:57:01.3258483Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T11:57:01.3261359Z Contents: read
2025-08-25T11:57:01.3262212Z Metadata: read
2025-08-25T11:57:01.3263211Z Packages: read
2025-08-25T11:57:01.3264077Z ##[endgroup]
2025-08-25T11:57:01.3267501Z Secret source: Actions
2025-08-25T11:57:01.3269005Z Prepare workflow directory
2025-08-25T11:57:01.3825344Z Prepare all required actions
2025-08-25T11:57:01.3882965Z Getting action download info
2025-08-25T11:57:01.6372993Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T11:57:01.7100649Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-25T11:57:02.0908270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-25T11:57:02.2800353Z Complete job name: Security Scan
