﻿2025-08-25T11:57:02.3469280Z ##[group]Run actions/checkout@v4
2025-08-25T11:57:02.3470102Z with:
2025-08-25T11:57:02.3470558Z   repository: osCASHme/android
2025-08-25T11:57:02.3471216Z   token: ***
2025-08-25T11:57:02.3471634Z   ssh-strict: true
2025-08-25T11:57:02.3472063Z   ssh-user: git
2025-08-25T11:57:02.3472453Z   persist-credentials: true
2025-08-25T11:57:02.3472890Z   clean: true
2025-08-25T11:57:02.3473288Z   sparse-checkout-cone-mode: true
2025-08-25T11:57:02.3473759Z   fetch-depth: 1
2025-08-25T11:57:02.3474149Z   fetch-tags: false
2025-08-25T11:57:02.3474532Z   show-progress: true
2025-08-25T11:57:02.3474924Z   lfs: false
2025-08-25T11:57:02.3475273Z   submodules: false
2025-08-25T11:57:02.3475661Z   set-safe-directory: true
2025-08-25T11:57:02.3476542Z env:
2025-08-25T11:57:02.3476919Z   JAVA_VERSION: 17
2025-08-25T11:57:02.3477305Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:02.3477748Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:02.3478223Z ##[endgroup]
2025-08-25T11:57:02.4539387Z Syncing repository: osCASHme/android
2025-08-25T11:57:02.4541190Z ##[group]Getting Git version info
2025-08-25T11:57:02.4541876Z Working directory is '/home/runner/work/android/android'
2025-08-25T11:57:02.4542777Z [command]/usr/bin/git version
2025-08-25T11:57:02.4586960Z git version 2.51.0
2025-08-25T11:57:02.4612503Z ##[endgroup]
2025-08-25T11:57:02.4632054Z Temporarily overriding HOME='/home/runner/work/_temp/4733730b-e01e-44e8-b362-efe47a866731' before making global git config changes
2025-08-25T11:57:02.4633420Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T11:57:02.4637077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android/android
2025-08-25T11:57:02.4668670Z Deleting the contents of '/home/runner/work/android/android'
2025-08-25T11:57:02.4672114Z ##[group]Initializing the repository
2025-08-25T11:57:02.4675750Z [command]/usr/bin/git init /home/runner/work/android/android
2025-08-25T11:57:02.4747188Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T11:57:02.4748827Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T11:57:02.4750678Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T11:57:02.4751887Z hint:
2025-08-25T11:57:02.4752671Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T11:57:02.4753502Z hint:
2025-08-25T11:57:02.4754040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T11:57:02.4754919Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T11:57:02.4755595Z hint:
2025-08-25T11:57:02.4756169Z hint: 	git branch -m <name>
2025-08-25T11:57:02.4756626Z hint:
2025-08-25T11:57:02.4757505Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T11:57:02.4758589Z Initialized empty Git repository in /home/runner/work/android/android/.git/
2025-08-25T11:57:02.4762719Z [command]/usr/bin/git remote add origin https://github.com/osCASHme/android
2025-08-25T11:57:02.4794258Z ##[endgroup]
2025-08-25T11:57:02.4795357Z ##[group]Disabling automatic garbage collection
2025-08-25T11:57:02.4798148Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T11:57:02.4825510Z ##[endgroup]
2025-08-25T11:57:02.4826765Z ##[group]Setting up auth
2025-08-25T11:57:02.4832203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T11:57:02.4861700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T11:57:02.5134913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T11:57:02.5163650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T11:57:02.5382681Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T11:57:02.5416436Z ##[endgroup]
2025-08-25T11:57:02.5417671Z ##[group]Fetching the repository
2025-08-25T11:57:02.5426185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +364524df825859c640aedc3e95681e871bcccd5a:refs/tags/v1.0.0-beta5
2025-08-25T11:57:02.7841597Z From https://github.com/osCASHme/android
2025-08-25T11:57:02.7843009Z  * [new ref]         364524df825859c640aedc3e95681e871bcccd5a -> v1.0.0-beta5
2025-08-25T11:57:02.7874326Z ##[endgroup]
2025-08-25T11:57:02.7875581Z ##[group]Determining the checkout info
2025-08-25T11:57:02.7877886Z ##[endgroup]
2025-08-25T11:57:02.7882639Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T11:57:02.7922872Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T11:57:02.7952394Z ##[group]Checking out the ref
2025-08-25T11:57:02.7956871Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.0-beta5
2025-08-25T11:57:02.8191551Z Note: switching to 'refs/tags/v1.0.0-beta5'.
2025-08-25T11:57:02.8192622Z 
2025-08-25T11:57:02.8193479Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-25T11:57:02.8195576Z changes and commit them, and you can discard any commits you make in this
2025-08-25T11:57:02.8197155Z state without impacting any branches by switching back to a branch.
2025-08-25T11:57:02.8197939Z 
2025-08-25T11:57:02.8198463Z If you want to create a new branch to retain commits you create, you may
2025-08-25T11:57:02.8200139Z do so (now or later) by using -c with the switch command. Example:
2025-08-25T11:57:02.8200848Z 
2025-08-25T11:57:02.8201159Z   git switch -c <new-branch-name>
2025-08-25T11:57:02.8201632Z 
2025-08-25T11:57:02.8201938Z Or undo this operation with:
2025-08-25T11:57:02.8202383Z 
2025-08-25T11:57:02.8202649Z   git switch -
2025-08-25T11:57:02.8203044Z 
2025-08-25T11:57:02.8203875Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-25T11:57:02.8205081Z 
2025-08-25T11:57:02.8205729Z HEAD is now at 364524d Create ultra-minimal Android app for installation testing
2025-08-25T11:57:02.8208506Z ##[endgroup]
2025-08-25T11:57:02.8236391Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T11:57:02.8257418Z 364524df825859c640aedc3e95681e871bcccd5a
