﻿2025-08-25T11:57:02.8591121Z ##[group]Run actions/setup-java@v4
2025-08-25T11:57:02.8592270Z with:
2025-08-25T11:57:02.8593077Z   java-version: 17
2025-08-25T11:57:02.8593973Z   distribution: temurin
2025-08-25T11:57:02.8594918Z   java-package: jdk
2025-08-25T11:57:02.8595809Z   check-latest: false
2025-08-25T11:57:02.8596968Z   server-id: github
2025-08-25T11:57:02.8597921Z   server-username: GITHUB_ACTOR
2025-08-25T11:57:02.8599035Z   server-password: GITHUB_TOKEN
2025-08-25T11:57:02.8600155Z   overwrite-settings: true
2025-08-25T11:57:02.8601167Z   job-status: success
2025-08-25T11:57:02.8602712Z   token: ***
2025-08-25T11:57:02.8603729Z env:
2025-08-25T11:57:02.8604576Z   JAVA_VERSION: 17
2025-08-25T11:57:02.8605608Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:02.8606985Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:02.8608148Z ##[endgroup]
2025-08-25T11:57:03.0528964Z ##[group]Installed distributions
2025-08-25T11:57:03.0680619Z Resolved Java 17.0.16+8 from tool-cache
2025-08-25T11:57:03.0682428Z Setting Java 17.0.16+8 as the default
2025-08-25T11:57:03.0695164Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-25T11:57:03.0770415Z Writing to /home/runner/.m2/toolchains.xml
2025-08-25T11:57:03.0771692Z 
2025-08-25T11:57:03.0772269Z Java configuration:
2025-08-25T11:57:03.0773628Z   Distribution: temurin
2025-08-25T11:57:03.0775059Z   Version: 17.0.16+8
2025-08-25T11:57:03.0777178Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.0778826Z 
2025-08-25T11:57:03.0780289Z ##[endgroup]
2025-08-25T11:57:03.0797438Z Creating settings.xml with server-id: github
2025-08-25T11:57:03.0799383Z Writing to /home/runner/.m2/settings.xml
