﻿2025-08-25T11:57:03.0923716Z ##[group]Run chmod +x gradlew
2025-08-25T11:57:03.0924737Z [36;1mchmod +x gradlew[0m
2025-08-25T11:57:03.0995667Z shell: /usr/bin/bash -e {0}
2025-08-25T11:57:03.0996768Z env:
2025-08-25T11:57:03.0997452Z   JAVA_VERSION: 17
2025-08-25T11:57:03.0998236Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:03.0999110Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:03.1000421Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1002102Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1003422Z ##[endgroup]
