﻿2025-08-25T11:57:03.1155181Z ##[group]Run ./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \
2025-08-25T11:57:03.1157315Z [36;1m./gradlew dependencyCheckAnalyze --stacktrace --no-daemon \[0m
2025-08-25T11:57:03.1158825Z [36;1m  -Dorg.gradle.dependency.verification=lenient || true[0m
2025-08-25T11:57:03.1159951Z [36;1m  [0m
2025-08-25T11:57:03.1197024Z shell: /usr/bin/bash -e {0}
2025-08-25T11:57:03.1197865Z env:
2025-08-25T11:57:03.1198514Z   JAVA_VERSION: 17
2025-08-25T11:57:03.1199260Z   ANDROID_API_LEVEL: 35
2025-08-25T11:57:03.1200079Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:57:03.1201344Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1202957Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:57:03.1204226Z ##[endgroup]
2025-08-25T11:57:04.2814765Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-25T11:57:06.7481126Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-25T11:57:10.3208015Z 
2025-08-25T11:57:10.3210142Z Welcome to Gradle 8.11.1!
2025-08-25T11:57:10.3221960Z 
2025-08-25T11:57:10.3233602Z Here are the highlights of this release:
2025-08-25T11:57:10.3234834Z  - Parallel load and store for Configuration Cache
2025-08-25T11:57:10.3235429Z  - Java compilation errors at the end of the build output
2025-08-25T11:57:10.3236267Z  - Consolidated report for warnings and deprecations
2025-08-25T11:57:10.3236636Z 
2025-08-25T11:57:10.3236999Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-25T11:57:10.3237469Z 
2025-08-25T11:57:10.4214475Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-08-25T11:57:11.7200893Z Daemon will be stopped at the end of the build 
2025-08-25T11:57:12.0199900Z Configuration on demand is an incubating feature.
2025-08-25T11:58:14.8205477Z 
2025-08-25T11:58:14.8268961Z > Configure project :
2025-08-25T11:58:14.8270749Z w: file:///home/runner/work/android/android/build.gradle.kts:30:21: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-08-25T11:58:23.6239739Z [Incubating] Problems report is available at: file:///home/runner/work/android/android/build/reports/problems/problems-report.html
2025-08-25T11:58:23.6288534Z 
2025-08-25T11:58:23.6310705Z FAILURE: Build failed with an exception.
2025-08-25T11:58:23.6406468Z 
2025-08-25T11:58:23.6406889Z * What went wrong:
2025-08-25T11:58:23.6407512Z Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T11:58:23.6408063Z 
2025-08-25T11:58:23.6408173Z * Try:
2025-08-25T11:58:23.6408592Z > Run gradlew tasks to get a list of available tasks.
2025-08-25T11:58:23.6409624Z > For more on name expansion, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:name_abbreviation in the Gradle documentation.
2025-08-25T11:58:23.6410620Z > Run with --info or --debug option to get more log output.
2025-08-25T11:58:23.6411207Z > Run with --scan to get full insights.
2025-08-25T11:58:23.6411623Z > Get more help at https://help.gradle.org.
2025-08-25T11:58:23.6411892Z 
2025-08-25T11:58:23.6412000Z * Exception is:
2025-08-25T11:58:23.6412797Z org.gradle.execution.TaskSelectionException: Task 'dependencyCheckAnalyze' not found in root project 'osCASH.me' and its subprojects.
2025-08-25T11:58:23.6414207Z 	at org.gradle.execution.DefaultTaskSelector.lambda$throwTaskSelectionException$1(DefaultTaskSelector.java:102)
2025-08-25T11:58:23.6415427Z 	at org.gradle.api.problems.internal.DefaultProblemReporter.throwing(DefaultProblemReporter.java:60)
2025-08-25T11:58:23.6417376Z 	at org.gradle.execution.DefaultTaskSelector.throwTaskSelectionException(DefaultTaskSelector.java:99)
2025-08-25T11:58:23.6418394Z 	at org.gradle.execution.DefaultTaskSelector.getSelection(DefaultTaskSelector.java:89)
2025-08-25T11:58:23.6419537Z 	at org.gradle.execution.selection.DefaultBuildTaskSelector.resolveTaskName(DefaultBuildTaskSelector.java:108)
2025-08-25T11:58:23.6420895Z 	at org.gradle.execution.commandline.CommandLineTaskParser.parseTasks(CommandLineTaskParser.java:49)
2025-08-25T11:58:23.6422371Z 	at org.gradle.execution.TaskNameResolvingBuildTaskScheduler.scheduleRequestedTasks(TaskNameResolvingBuildTaskScheduler.java:51)
2025-08-25T11:58:23.6424005Z 	at org.gradle.execution.DefaultTasksBuildTaskScheduler.scheduleRequestedTasks(DefaultTasksBuildTaskScheduler.java:72)
2025-08-25T11:58:23.6425576Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.lambda$scheduleRequestedTasks$0(DefaultTaskExecutionPreparer.java:48)
2025-08-25T11:58:23.6426910Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-25T11:58:23.6427915Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-08-25T11:58:23.6429605Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:238)
2025-08-25T11:58:23.6432000Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$DefaultBuildProjectRegistry.withMutableStateOfAllProjects(DefaultProjectStateRegistry.java:231)
2025-08-25T11:58:23.6438682Z 	at org.gradle.initialization.DefaultTaskExecutionPreparer.scheduleRequestedTasks(DefaultTaskExecutionPreparer.java:47)
2025-08-25T11:58:23.6440074Z 	at org.gradle.initialization.VintageBuildModelController.lambda$scheduleRequestedTasks$0(VintageBuildModelController.java:76)
2025-08-25T11:58:23.6441316Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T11:58:23.6442457Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T11:58:23.6443489Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6444455Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T11:58:23.6445500Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T11:58:23.6446919Z 	at org.gradle.initialization.VintageBuildModelController.scheduleRequestedTasks(VintageBuildModelController.java:76)
2025-08-25T11:58:23.6448354Z 	at org.gradle.internal.build.DefaultBuildLifecycleController$DefaultWorkGraphBuilder.addRequestedTasks(DefaultBuildLifecycleController.java:404)
2025-08-25T11:58:23.6449872Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$0(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T11:58:23.6451268Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$7(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6452584Z 	at org.gradle.internal.build.DefaultBuildWorkPreparer.populateWorkGraph(DefaultBuildWorkPreparer.java:42)
2025-08-25T11:58:23.6453965Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.populateTaskGraph(BuildOperationFiringBuildWorkPreparer.java:106)
2025-08-25T11:58:23.6455577Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer$PopulateWorkGraph.run(BuildOperationFiringBuildWorkPreparer.java:92)
2025-08-25T11:58:23.6457159Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T11:58:23.6458330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T11:58:23.6459466Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6460606Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6539836Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6541157Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6542381Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T11:58:23.6543700Z 	at org.gradle.internal.build.BuildOperationFiringBuildWorkPreparer.populateWorkGraph(BuildOperationFiringBuildWorkPreparer.java:67)
2025-08-25T11:58:23.6545225Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$populateWorkGraph$8(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6546708Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$1(StateTransitionController.java:99)
2025-08-25T11:58:23.6547828Z 	at org.gradle.internal.model.StateTransitionController.lambda$inState$2(StateTransitionController.java:114)
2025-08-25T11:58:23.6548835Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6549783Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:110)
2025-08-25T11:58:23.6550816Z 	at org.gradle.internal.model.StateTransitionController.inState(StateTransitionController.java:98)
2025-08-25T11:58:23.6552467Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.populateWorkGraph(DefaultBuildLifecycleController.java:189)
2025-08-25T11:58:23.6553944Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.populateWorkGraph(DefaultBuildWorkGraphController.java:169)
2025-08-25T11:58:23.6555331Z 	at org.gradle.composite.internal.DefaultBuildController.populateWorkGraph(DefaultBuildController.java:76)
2025-08-25T11:58:23.6556943Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraphBuilder.withWorkGraph(DefaultIncludedBuildTaskGraph.java:153)
2025-08-25T11:58:23.6558535Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.lambda$scheduleRequestedTasks$1(DefaultBuildTreeWorkPreparer.java:41)
2025-08-25T11:58:23.6559996Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph$1.run(DefaultIncludedBuildTaskGraph.java:209)
2025-08-25T11:58:23.6561305Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-25T11:58:23.6562483Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-25T11:58:23.6563615Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6564785Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6596488Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6598103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6599437Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-25T11:58:23.6601052Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph$DefaultBuildTreeWorkGraph.scheduleWork(DefaultIncludedBuildTaskGraph.java:204)
2025-08-25T11:58:23.6602722Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:37)
2025-08-25T11:58:23.6604316Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-08-25T11:58:23.6605805Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-08-25T11:58:23.6607958Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-08-25T11:58:23.6609535Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-08-25T11:58:23.6611255Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T11:58:23.6612882Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-08-25T11:58:23.6614242Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-08-25T11:58:23.6615558Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-08-25T11:58:23.6617005Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-08-25T11:58:23.6618040Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-08-25T11:58:23.6619037Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-08-25T11:58:23.6620283Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-08-25T11:58:23.6622117Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-08-25T11:58:23.6623697Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-08-25T11:58:23.6625066Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-08-25T11:58:23.6708622Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-08-25T11:58:23.6710214Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-08-25T11:58:23.6711746Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:66)
2025-08-25T11:58:23.6713330Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-08-25T11:58:23.6714981Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-08-25T11:58:23.6716828Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T11:58:23.6718204Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-08-25T11:58:23.6719486Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-08-25T11:58:23.6721081Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-08-25T11:58:23.6722313Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-08-25T11:58:23.6723334Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-08-25T11:58:23.6724749Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T11:58:23.6726234Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-08-25T11:58:23.6727447Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-08-25T11:58:23.6728995Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-08-25T11:58:23.6730511Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T11:58:23.6732569Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-08-25T11:58:23.6734291Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-25T11:58:23.6738843Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-25T11:58:23.6776319Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6777827Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-08-25T11:58:23.6779004Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-25T11:58:23.6780159Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-25T11:58:23.6781471Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-08-25T11:58:23.6783012Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T11:58:23.6785017Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-08-25T11:58:23.6786460Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-08-25T11:58:23.6787807Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-08-25T11:58:23.6789325Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-08-25T11:58:23.6790879Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-08-25T11:58:23.6792174Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-08-25T11:58:23.6793697Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-08-25T11:58:23.6795711Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-08-25T11:58:23.6797412Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:71)
2025-08-25T11:58:23.6798995Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-08-25T11:58:23.7201173Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-08-25T11:58:23.7204288Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-08-25T11:58:23.7206672Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-08-25T11:58:23.7210490Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-08-25T11:58:23.7214040Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-08-25T11:58:23.7217586Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-08-25T11:58:23.7220778Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-08-25T11:58:23.7223697Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-08-25T11:58:23.7227647Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7236360Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7237478Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-08-25T11:58:23.7238583Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7239728Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-08-25T11:58:23.7240822Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7242020Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-08-25T11:58:23.7243232Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7244312Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-08-25T11:58:23.7246818Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-08-25T11:58:23.7250002Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-08-25T11:58:23.7251156Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7251874Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:53)
2025-08-25T11:58:23.7252554Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7253178Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-08-25T11:58:23.7253767Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7254422Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7255158Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-08-25T11:58:23.7256130Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-08-25T11:58:23.7256813Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-08-25T11:58:23.7257567Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-08-25T11:58:23.7258324Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-08-25T11:58:23.7259099Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-25T11:58:23.7259768Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-08-25T11:58:23.7260131Z 
2025-08-25T11:58:23.7260137Z 
2025-08-25T11:58:23.7260213Z BUILD FAILED in 1m 19s
