﻿2025-08-25T11:58:23.9742727Z ##[group]Run actions/upload-artifact@v4
2025-08-25T11:58:23.9743031Z with:
2025-08-25T11:58:23.9743280Z   name: security-report-364524df825859c640aedc3e95681e871bcccd5a
2025-08-25T11:58:23.9743617Z   path: **/build/reports/dependency-check/

2025-08-25T11:58:23.9743865Z   retention-days: 30
2025-08-25T11:58:23.9744056Z   if-no-files-found: ignore
2025-08-25T11:58:23.9744260Z   compression-level: 6
2025-08-25T11:58:23.9744440Z   overwrite: false
2025-08-25T11:58:23.9744622Z   include-hidden-files: false
2025-08-25T11:58:23.9744817Z env:
2025-08-25T11:58:23.9744971Z   JAVA_VERSION: 17
2025-08-25T11:58:23.9745137Z   ANDROID_API_LEVEL: 35
2025-08-25T11:58:23.9745335Z   ANDROID_BUILD_TOOLS_VERSION: 34.0.0
2025-08-25T11:58:23.9745658Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:58:23.9746275Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-25T11:58:23.9746601Z ##[endgroup]
2025-08-25T11:58:24.2457576Z No files were found with the provided path: **/build/reports/dependency-check/. No artifacts will be uploaded.
